
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*0040*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x170] ;
        /*0050*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x174] ;
        /*0060*/        LDG.E.64.CONSTANT.SYS R26, [R4] ;
        /*0070*/        LDG.E.64.CONSTANT.SYS R28, [R12] ;
        /*0080*/        LDG.E.64.CONSTANT.SYS R32, [R12+0x8] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R16, [R12+0x10] ;
        /*00a0*/        LDG.E.64.CONSTANT.SYS R14, [R12+0x18] ;
        /*00b0*/        LDG.E.64.CONSTANT.SYS R20, [R4+0x8] ;
        /*00c0*/        LDG.E.64.CONSTANT.SYS R8, [R4+0x10] ;
        /*00d0*/        LDG.E.64.CONSTANT.SYS R10, [R4+0x18] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R29, R26, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R6, R28, R26, RZ ;
        /*0100*/        IMAD.WIDE.U32 R18, P0, R27, R28, R2 ;
        /*0110*/        IMAD.WIDE.U32 R2, R33, R26, RZ ;
        /*0120*/        IADD3 R7, P1, R7, R18, RZ ;
        /*0130*/        MOV R22, R19 ;
        /*0140*/        IMAD.X R23, RZ, RZ, RZ, P0 ;
        /*0150*/        IMAD.WIDE.U32 R2, P0, R27, R32, R2 ;
        /*0160*/        IMAD.WIDE.U32 R12, R32, R26, RZ ;
        /*0170*/        IMAD.WIDE.U32.X R18, R27, R29, R22, P1 ;
        /*0180*/        IADD3 R25, P1, R13, R2, RZ ;
        /*0190*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*01a0*/        IADD3 R23, P0, R18, R12, RZ ;
        /*01b0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*01c0*/        IMAD.WIDE.U32 R34, R17, R26, RZ ;
        /*01d0*/        IADD3.X R19, P0, R19, R25, RZ, P0, !PT ;
        /*01e0*/        IMAD.WIDE.U32.X R12, R27, R33, R4, P1 ;
        /*01f0*/        IMAD.WIDE.U32 R4, R15, R26, RZ ;
        /*0200*/        IADD3.X R25, P0, RZ, R12, RZ, P0, !PT ;
        /*0210*/        IMAD.WIDE.U32 R2, R16, R26, RZ ;
        /*0220*/        IMAD.WIDE.U32 R34, P1, R27, R16, R34 ;
        /*0230*/        IMAD.X R0, RZ, RZ, R13, P0 ;
        /*0240*/        IADD3 R3, P2, R3, R34, RZ ;
        /*0250*/        IMAD.WIDE.U32 R4, P3, R27, R14, R4 ;
        /*0260*/        IADD3 R2, P0, R25, R2, RZ ;
        /*0270*/        MOV R30, R35 ;
        /*0280*/        IMAD.WIDE.U32 R12, R14, R26, RZ ;
        /*0290*/        IADD3.X R0, P0, R0, R3, RZ, P0, !PT ;
        /*02a0*/        IMAD.X R31, RZ, RZ, RZ, P1 ;
        /*02b0*/        IADD3 R3, P1, R13, R4, RZ ;
        /*02c0*/        IMAD.X R25, RZ, RZ, RZ, P3 ;
        /*02d0*/        IMAD.MOV.U32 R24, RZ, RZ, R5 ;
        /*02e0*/        IMAD.WIDE.U32.X R30, R27, R17, R30, P2 ;
        /*02f0*/        IMAD.WIDE.U32.X R4, R27, R15, R24, P1 ;
        /*0300*/        IADD3.X R13, P1, RZ, R30, RZ, P0, !PT ;
        /*0310*/        IMAD.WIDE.U32 R26, R21, R28, RZ ;
        /*0320*/        IADD3 R18, P0, R13, R12, RZ ;
        /*0330*/        IMAD.WIDE.U32 R12, R20, R28, RZ ;
        /*0340*/        IMAD.WIDE.U32 R26, P2, R29, R20, R26 ;
        /*0350*/        IMAD.X R25, RZ, RZ, RZ, P2 ;
        /*0360*/        IADD3 R12, P2, R23, R12, RZ ;
        /*0370*/        IMAD.X R30, RZ, RZ, R31, P1 ;
        /*0380*/        IADD3 R26, P1, R13, R26, RZ ;
        /*0390*/        IMAD.WIDE.U32 R22, R21, R32, RZ ;
        /*03a0*/        IADD3.X R13, P2, R19, R26, RZ, P2, !PT ;
        /*03b0*/        IMAD.MOV.U32 R24, RZ, RZ, R27 ;
        /*03c0*/        IADD3.X R30, P0, R30, R3, RZ, P0, !PT ;
        /*03d0*/        IMAD.WIDE.U32 R26, R20, R32, RZ ;
        /*03e0*/        IADD3.X R35, P0, RZ, R4, RZ, P0, !PT ;
        /*03f0*/        IMAD.WIDE.U32 R22, P4, R33, R20, R22 ;
        /*0400*/        IMAD.WIDE.U32.X R24, R29, R21, R24, P1 ;
        /*0410*/        IADD3 R31, P3, R27, R22, RZ ;
        /*0420*/        IADD3 R2, P1, R2, R26, RZ ;
        /*0430*/        IADD3.X R27, P2, RZ, R24, RZ, P2, !PT ;
        /*0440*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*0450*/        IADD3.X R0, P5, R0, R31, RZ, P1, !PT ;
        /*0460*/        IMAD.WIDE.U32 R22, R20, R16, RZ ;
        /*0470*/        IADD3 R27, P1, R2, R27, RZ ;
        /*0480*/        IMAD.X R19, RZ, RZ, R25, P2 ;
        /*0490*/        IADD3.X R25, RZ, RZ, RZ, P4, !PT ;
        /*04a0*/        IMAD.WIDE.U32 R2, R21, R16, RZ ;
        /*04b0*/        IADD3 R31, P2, R18, R22, RZ ;
        /*04c0*/        IADD3.X R0, P1, R0, R19, RZ, P1, !PT ;
        /*04d0*/        IMAD.WIDE.U32.X R24, R33, R21, R24, P3 ;
        /*04e0*/        IMAD.WIDE.U32 R2, P3, R17, R20, R2 ;
        /*04f0*/        IADD3.X R19, P5, RZ, R24, RZ, P5, !PT ;
        /*0500*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*0510*/        IADD3 R23, P4, R23, R2, RZ ;
        /*0520*/        IMAD.X R2, RZ, RZ, R5, P0 ;
        /*0530*/        IADD3.X R22, P1, RZ, R19, RZ, P1, !PT ;
        /*0540*/        IMAD.X R5, RZ, RZ, RZ, P3 ;
        /*0550*/        IMAD.WIDE.U32 R18, R21, R14, RZ ;
        /*0560*/        IADD3.X R26, RZ, RZ, R25, P1, P5 ;
        /*0570*/        IADD3.X R25, P1, R30, R23, RZ, P2, !PT ;
        /*0580*/        IMAD.WIDE.U32.X R4, R17, R21, R4, P4 ;
        /*0590*/        IADD3 R31, P0, R31, R22, RZ ;
        /*05a0*/        IMAD.WIDE.U32 R22, R20, R14, RZ ;
        /*05b0*/        IADD3.X R26, P0, R25, R26, RZ, P0, !PT ;
        /*05c0*/        IADD3.X R4, P1, RZ, R4, RZ, P1, !PT ;
        /*05d0*/        IMAD.WIDE.U32 R18, P5, R15, R20, R18 ;
        /*05e0*/        IADD3 R35, P2, R35, R22, RZ ;
        /*05f0*/        IADD3.X R4, P0, RZ, R4, RZ, P0, !PT ;
        /*0600*/        IADD3 R3, P3, R23, R18, RZ ;
        /*0610*/        IMAD.X R23, RZ, RZ, RZ, P5 ;
        /*0620*/        MOV R22, R19 ;
        /*0630*/        IMAD.WIDE.U32 R18, R9, R28, RZ ;
        /*0640*/        IADD3.X R2, P2, R2, R3, RZ, P2, !PT ;
        /*0650*/        IADD3.X R3, RZ, RZ, R5, P0, P1 ;
        /*0660*/        IMAD.WIDE.U32.X R20, R15, R21, R22, P3 ;
        /*0670*/        IADD3 R5, P0, R35, R4, RZ ;
        /*0680*/        IMAD.WIDE.U32 R18, P4, R29, R8, R18 ;
        /*0690*/        IADD3.X R30, P0, R2, R3, RZ, P0, !PT ;
        /*06a0*/        IADD3.X R35, P2, RZ, R20, RZ, P2, !PT ;
        /*06b0*/        IMAD.WIDE.U32 R2, R8, R28, RZ ;
        /*06c0*/        IADD3.X R35, P0, RZ, R35, RZ, P0, !PT ;
        /*06d0*/        IMAD.WIDE.U32 R22, R9, R32, RZ ;
        /*06e0*/        IADD3 R25, P3, R3, R18, RZ ;
        /*06f0*/        IADD3.X R4, RZ, RZ, R21, P0, P2 ;
        /*0700*/        IMAD.X R21, RZ, RZ, RZ, P4 ;
        /*0710*/        IADD3 R18, P1, R27, R2, RZ ;
        /*0720*/        IMAD.WIDE.U32 R22, P4, R33, R8, R22 ;
        /*0730*/        IMAD.WIDE.U32 R2, R8, R32, RZ ;
        /*0740*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*0750*/        IADD3 R27, P2, R3, R22, RZ ;
        /*0760*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*0770*/        IADD3 R31, P0, R31, R2, RZ ;
        /*0780*/        IMAD.WIDE.U32 R2, R11, R28, RZ ;
        /*0790*/        IADD3.X R19, P1, R0, R25, RZ, P1, !PT ;
        /*07a0*/        IADD3.X R26, P0, R26, R27, RZ, P0, !PT ;
        /*07b0*/        IMAD.WIDE.U32.X R20, R29, R9, R20, P3 ;
        /*07c0*/        IMAD.WIDE.U32 R2, P3, R29, R10, R2 ;
        /*07d0*/        IADD3.X R34, P1, RZ, R20, RZ, P1, !PT ;
        /*07e0*/        IMAD.WIDE.U32 R22, R10, R28, RZ ;
        /*07f0*/        IMAD.X R27, RZ, RZ, R21, P1 ;
        /*0800*/        IADD3.X R21, RZ, RZ, RZ, P3, !PT ;
        /*0810*/        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
        /*0820*/        IADD3 R0, P1, R23, R2, RZ ;
        /*0830*/        IMAD.X R25, RZ, RZ, RZ, P4 ;
        /*0840*/        IMAD.WIDE.U32 R2, R9, R16, RZ ;
        /*0850*/        IMAD.WIDE.U32.X R20, R29, R11, R20, P1 ;
        /*0860*/        IADD3 R31, P1, R31, R34, RZ ;
        /*0870*/        IMAD.WIDE.U32.X R24, R33, R9, R24, P2 ;
        /*0880*/        IADD3.X R23, P1, R26, R27, RZ, P1, !PT ;
        /*0890*/        IADD3 R22, P3, R31, R22, RZ ;
        /*08a0*/        IMAD.WIDE.U32 R26, R8, R16, RZ ;
        /*08b0*/        IADD3.X R31, P0, RZ, R24, RZ, P0, !PT ;
        /*08c0*/        IADD3.X R23, P3, R23, R0, RZ, P3, !PT ;
        /*08d0*/        IMAD.WIDE.U32 R2, P4, R17, R8, R2 ;
        /*08e0*/        IADD3.X R31, P1, RZ, R31, RZ, P1, !PT ;
        /*08f0*/        IADD3 R24, P2, R5, R26, RZ ;
        /*0900*/        IMAD.WIDE.U32 R28, R11, R32, RZ ;
        /*0910*/        IADD3 R27, P5, R27, R2, RZ ;
        /*0920*/        IADD3.X R5, RZ, RZ, R25, P1, P0 ;
        /*0930*/        IADD3.X R30, P0, R30, R27, RZ, P2, !PT ;
        /*0940*/        IMAD.WIDE.U32 R28, P1, R33, R10, R28 ;
        /*0950*/        IADD3 R31, P2, R24, R31, RZ ;
        /*0960*/        IMAD.WIDE.U32 R26, R10, R32, RZ ;
        /*0970*/        IADD3.X R5, P2, R30, R5, RZ, P2, !PT ;
        /*0980*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*0990*/        IADD3 R2, P1, R27, R28, RZ ;
        /*09a0*/        IMAD.MOV.U32 R24, RZ, RZ, R29 ;
        /*09b0*/        IMAD.WIDE.U32 R28, R9, R14, RZ ;
        /*09c0*/        IMAD.WIDE.U32.X R24, R33, R11, R24, P1 ;
        /*09d0*/        IADD3 R34, P1, R31, R26, RZ ;
        /*09e0*/        IMAD.X R27, RZ, RZ, RZ, P4 ;
        /*09f0*/        IMAD.MOV.U32 R26, RZ, RZ, R3 ;
        /*0a00*/        IMAD.WIDE.U32 R28, P4, R15, R8, R28 ;
        /*0a10*/        IMAD.WIDE.U32 R30, R8, R14, RZ ;
        /*0a20*/        IADD3.X R33, RZ, RZ, RZ, P4, !PT ;
        /*0a30*/        IMAD.WIDE.U32.X R26, R17, R9, R26, P5 ;
        /*0a40*/        IADD3 R3, P4, R31, R28, RZ ;
        /*0a50*/        IADD3.X R31, P3, RZ, R20, RZ, P3, !PT ;
        /*0a60*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*0a70*/        IADD3.X R0, P0, RZ, R26, RZ, P0, !PT ;
        /*0a80*/        IMAD.WIDE.U32.X R8, R15, R9, R32, P4 ;
        /*0a90*/        IADD3.X R0, P2, RZ, R0, RZ, P2, !PT ;
        /*0aa0*/        IADD3 R35, P4, R35, R30, RZ ;
        /*0ab0*/        IADD3.X R28, RZ, RZ, R27, P2, P0 ;
        /*0ac0*/        IMAD.WIDE.U32 R26, R11, R16, RZ ;
        /*0ad0*/        IADD3.X R3, P0, R4, R3, RZ, P4, !PT ;
        /*0ae0*/        IADD3.X R29, P4, R5, R2, RZ, P1, !PT ;
        /*0af0*/        IMAD.X R4, RZ, RZ, R21, P3 ;
        /*0b00*/        IADD3 R34, P3, R34, R31, RZ ;
        /*0b10*/        IMAD.WIDE.U32 R26, P2, R17, R10, R26 ;
        /*0b20*/        IADD3 R31, P1, R35, R0, RZ ;
        /*0b30*/        IADD3.X R35, P3, R29, R4, RZ, P3, !PT ;
        /*0b40*/        IMAD.WIDE.U32 R20, R10, R16, RZ ;
        /*0b50*/        IADD3.X R0, P4, RZ, R24, RZ, P4, !PT ;
        /*0b60*/        IADD3.X R28, P1, R3, R28, RZ, P1, !PT ;
        /*0b70*/        IMAD.MOV.U32 R4, RZ, RZ, R27 ;
        /*0b80*/        IADD3.X R27, P3, RZ, R0, RZ, P3, !PT ;
        /*0b90*/        IMAD.X R5, RZ, RZ, RZ, P2 ;
        /*0ba0*/        IADD3 R29, P5, R21, R26, RZ ;
        /*0bb0*/        IADD3 R2, P2, R31, R20, RZ ;
        /*0bc0*/        IMAD.WIDE.U32 R20, R11, R14, RZ ;
        /*0bd0*/        IADD3.X R0, P0, RZ, R8, RZ, P0, !PT ;
        /*0be0*/        IADD3.X R3, RZ, RZ, R25, P3, P4 ;
        /*0bf0*/        IMAD.WIDE.U32.X R16, R17, R11, R4, P5 ;
        /*0c00*/        IADD3.X R0, P1, RZ, R0, RZ, P1, !PT ;
        /*0c10*/        IADD3.X R8, P2, R28, R29, RZ, P2, !PT ;
        /*0c20*/        IMAD.WIDE.U32 R20, P4, R15, R10, R20 ;
        /*0c30*/        IADD3 R2, P3, R2, R27, RZ ;
        /*0c40*/        IMAD.WIDE.U32 R24, R10, R14, RZ ;
        /*0c50*/        IADD3.X R10, RZ, RZ, R9, P1, P0 ;
        /*0c60*/        IADD3.X R3, P1, R8, R3, RZ, P3, !PT ;
        /*0c70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0c80*/        IADD3.X R8, P2, RZ, R16, RZ, P2, !PT ;
        /*0c90*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0ca0*/        IADD3 R27, P3, R25, R20, RZ ;
        /*0cb0*/        IADD3.X R9, RZ, RZ, RZ, P4, !PT ;
        /*0cc0*/        IADD3.X R25, P1, RZ, R8, RZ, P1, !PT ;
        /*0cd0*/        IMAD.MOV.U32 R8, RZ, RZ, R21 ;
        /*0ce0*/        IADD3 R0, P0, R0, R24, RZ ;
        /*0cf0*/        STG.E.64.SYS [R4], R6 ;
        /*0d00*/        IADD3.X R16, RZ, RZ, R17, P1, P2 ;
        /*0d10*/        IMAD.WIDE.U32.X R8, R15, R11, R8, P3 ;
        /*0d20*/        IADD3.X R11, P0, R10, R27, RZ, P0, !PT ;
        /*0d30*/        STG.E.64.SYS [R4+0x8], R12 ;
        /*0d40*/        IADD3 R10, P1, R0, R25, RZ ;
        /*0d50*/        IADD3.X R8, P0, RZ, R8, RZ, P0, !PT ;
        /*0d60*/        STG.E.64.SYS [R4+0x10], R18 ;
        /*0d70*/        IADD3.X R11, P1, R11, R16, RZ, P1, !PT ;
        /*0d80*/        STG.E.64.SYS [R4+0x18], R22 ;
        /*0d90*/        IADD3.X R8, P1, RZ, R8, RZ, P1, !PT ;
        /*0da0*/        STG.E.64.SYS [R4+0x20], R34 ;
        /*0db0*/        IADD3.X R9, RZ, RZ, R9, P1, P0 ;
        /*0dc0*/        STG.E.64.SYS [R4+0x28], R2 ;
        /*0dd0*/        STG.E.64.SYS [R4+0x30], R10 ;
        /*0de0*/        STG.E.64.SYS [R4+0x38], R8 ;
        /*0df0*/        EXIT ;
        /*0e00*/        BRA 0xe00;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : _Z27sxt_mul_wide_limbs_unrolledPmPKmS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x168] ;
        /*0030*/        MOV R4, c[0x0][0x170] ;
        /*0040*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x16c] ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        LDG.E.64.CONSTANT.SYS R14, [R28] ;
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R16, [R4] ;
        /*00a0*/        LDG.E.64.CONSTANT.SYS R8, [R4+0x8] ;
        /*00b0*/        LDG.E.64.SYS R2, [R6] ;
        /*00c0*/        LDG.E.64.SYS R20, [R6+0x8] ;
        /*00d0*/        LDG.E.64.CONSTANT.SYS R12, [R4+0x10] ;
        /*00e0*/        LDG.E.64.SYS R18, [R6+0x10] ;
        /*00f0*/        LDG.E.64.CONSTANT.SYS R10, [R4+0x18] ;
        /*0100*/        IMAD.WIDE.U32 R24, R15, R16, RZ ;
        /*0110*/        IMAD.WIDE.U32 R22, R14, R16, RZ ;
        /*0120*/        IMAD.WIDE.U32 R24, P3, R14, R17, R24 ;
        /*0130*/        IADD3 RZ, P0, R2, R22, RZ ;
        /*0140*/        IADD3 R27, P2, R24, R23, RZ ;
        /*0150*/        IMAD.WIDE.U32 R22, R14, R16, R2 ;
        /*0160*/        IADD3.X RZ, P0, R3, R27, RZ, P0, !PT ;
        /*0170*/        IMAD.WIDE.U32 R2, R15, R8, RZ ;
        /*0180*/        IMAD.WIDE.U32 R4, P5, R14, R9, R2 ;
        /*0190*/        IMAD.WIDE.U32 R2, R14, R8, RZ ;
        /*01a0*/        IADD3 R27, R23, R24, RZ ;
        /*01b0*/        IMAD.MOV.U32 R26, RZ, RZ, R22 ;
        /*01c0*/        IADD3 R31, P6, R3, R4, RZ ;
        /*01d0*/        IMAD.X R23, RZ, RZ, RZ, P3 ;
        /*01e0*/        IADD3.X R3, P0, R20, R2, RZ, P0, !PT ;
        /*01f0*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*0200*/        IADD3.X R0, P1, R21, R31, RZ, P0, !PT ;
        /*0210*/        IMAD.WIDE.U32.X R20, R15, R17, R22, P2 ;
        /*0220*/        IADD3 R24, P4, R3.reuse, R25, RZ ;
        /*0230*/        LDG.E.64.SYS R30, [R6+0x18] ;
        /*0240*/        IADD3 RZ, P0, R3, R20, RZ ;
        /*0250*/        IMAD.WIDE.U32 R2, R15, R12.reuse, RZ ;
        /*0260*/        IADD3.X R23, RZ, RZ, RZ, P5, !PT ;
        /*0270*/        IADD3.X RZ, P0, R0, R21, RZ, P0, !PT ;
        /*0280*/        IMAD.WIDE.U32 R20, R14, R12, RZ ;
        /*0290*/        IMAD.WIDE.U32 R2, P5, R14, R13, R2 ;
        /*02a0*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*02b0*/        IADD3.X R25, P1, R18, R20, RZ, P1, !PT ;
        /*02c0*/        IMAD.WIDE.U32.X R4, R15, R9, R22, P6 ;
        /*02d0*/        IADD3 R21, P6, R21, R2, RZ ;
        /*02e0*/        IADD3.X R19, P1, R19, R21, RZ, P1, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R20, R15, R10, RZ ;
        /*0300*/        STG.E.64.SYS [R6], R26 ;
        /*0310*/        IMAD.X R23, RZ, RZ, RZ, P5 ;
        /*0320*/        IMAD.WIDE.U32 R20, P5, R14.reuse, R11, R20 ;
        /*0330*/        IADD3.X R4, P0, R25, R4, RZ, P0, !PT ;
        /*0340*/        IADD3.X R25, RZ, R0, RZ, P3, P4 ;
        /*0350*/        IMAD.WIDE.U32 R26, R14, R10, RZ ;
        /*0360*/        MOV R22, R3 ;
        /*0370*/        IADD3.X R3, P0, R19, R5, RZ, P0, !PT ;
        /*0380*/        IMAD.MOV.U32 R18, RZ, RZ, R21 ;
        /*0390*/        IADD3 R0, P3, R27, R20, RZ ;
        /*03a0*/        IMAD.X R19, RZ, RZ, RZ, P5 ;
        /*03b0*/        LDG.E.64.SYS R20, [R6+0x20] ;
        /*03c0*/        IMAD.WIDE.U32.X R22, R15, R13, R22, P6 ;
        /*03d0*/        IMAD.WIDE.U32.X R24, R15, R17, R24, P2 ;
        /*03e0*/        IMAD.WIDE.U32.X R18, R15, R11, R18, P3 ;
        /*03f0*/        LDG.E.64.CONSTANT.SYS R14, [R28+0x8] ;
        /*0400*/        IADD3.X R5, P1, R30, R26, RZ, P1, !PT ;
        /*0410*/        IADD3.X R31, R31, R0, RZ, P1, !PT ;
        /*0420*/        IADD3.X R5, P0, R5, R22, RZ, P0, !PT ;
        /*0430*/        IADD3.X R22, P0, R31, R23, RZ, P0, !PT ;
        /*0440*/        IADD3.X R0, P0, R20, R18, RZ, P0, !PT ;
        /*0450*/        IMAD.X R2, R21, 0x1, R19, P0 ;
        /*0460*/        IMAD.WIDE.U32 R20, R15, R16, RZ ;
        /*0470*/        IMAD.WIDE.U32 R18, R16, R14, R24 ;
        /*0480*/        IMAD.WIDE.U32 R20, P5, R17, R14, R20 ;
        /*0490*/        IMAD.IADD R19, R19, 0x1, R20 ;
        /*04a0*/        STG.E.64.SYS [R6+0x8], R18 ;
        /*04b0*/        IMAD.WIDE.U32 R18, R14, R16, RZ ;
        /*04c0*/        IADD3 RZ, P0, R24, R18, RZ ;
        /*04d0*/        IADD3 R23, P3, R20, R19, RZ ;
        /*04e0*/        IADD3.X RZ, P0, R25, R23, RZ, P0, !PT ;
        /*04f0*/        IMAD.WIDE.U32 R24, R15, R8, RZ ;
        /*0500*/        IMAD.WIDE.U32 R18, R14, R8, RZ ;
        /*0510*/        IMAD.WIDE.U32 R24, P1, R9, R14, R24 ;
        /*0520*/        IADD3.X R20, P0, R4, R18, RZ, P0, !PT ;
        /*0530*/        MOV R18, R21 ;
        /*0540*/        IADD3 R4, P4, R19, R24, RZ ;
        /*0550*/        IMAD.X R19, RZ, RZ, RZ, P5 ;
        /*0560*/        IMAD.WIDE.U32.X R18, R17, R15, R18, P3 ;
        /*0570*/        IADD3.X R3, P0, R3, R4, RZ, P0, !PT ;
        /*0580*/        IADD3.X R27, RZ, RZ, RZ, P1, !PT ;
        /*0590*/        IADD3 R4, P2, R20.reuse, R21, RZ ;
        /*05a0*/        IADD3 RZ, P1, R20, R18, RZ ;
        /*05b0*/        IMAD.WIDE.U32 R20, R15, R12, RZ ;
        /*05c0*/        IADD3.X RZ, P1, R3, R19, RZ, P1, !PT ;
        /*05d0*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*05e0*/        IMAD.WIDE.U32 R18, P6, R13, R14, R20 ;
        /*05f0*/        IMAD.WIDE.U32 R20, R14, R12, RZ ;
        /*0600*/        IMAD.WIDE.U32.X R26, R9, R15, R26, P4 ;
        /*0610*/        IADD3.X R5, P0, R5, R20, RZ, P0, !PT ;
        /*0620*/        IADD3 R21, P4, R21, R18, RZ ;
        /*0630*/        IADD3.X R18, P1, R5, R26, RZ, P1, !PT ;
        /*0640*/        IADD3.X R21, P0, R22, R21, RZ, P0, !PT ;
        /*0650*/        IMAD.WIDE.U32 R22, R15, R10, RZ ;
        /*0660*/        IADD3.X R26, P1, R21, R27, RZ, P1, !PT ;
        /*0670*/        IMAD.WIDE.U32 R30, R14, R10, RZ ;
        /*0680*/        IMAD.X R21, RZ, RZ, RZ, P6 ;
        /*0690*/        IMAD.WIDE.U32 R22, P6, R11, R14, R22 ;
        /*06a0*/        IADD3.X R0, P0, R0, R30, RZ, P0, !PT ;
        /*06b0*/        IMAD.X R25, RZ, RZ, RZ, P6 ;
        /*06c0*/        IADD3 R14, P6, R31, R22, RZ ;
        /*06d0*/        LDG.E.64.CONSTANT.SYS R30, [R28+0x10] ;
        /*06e0*/        LDG.E.64.CONSTANT.SYS R28, [R28+0x18] ;
        /*06f0*/        MOV R20, R19 ;
        /*0700*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*0710*/        IADD3.X R5, RZ, R3, RZ, P5, P2 ;
        /*0720*/        IMAD.WIDE.U32.X R20, R13, R15, R20, P4 ;
        /*0730*/        IMAD.WIDE.U32.X R4, R17, R15, R4, P3 ;
        /*0740*/        IADD3.X R3, P1, R0, R20, RZ, P1, !PT ;
        /*0750*/        IMAD.WIDE.U32.X R24, R11, R15, R24, P6 ;
        /*0760*/        IADD3.X R15, P0, R2, R14, RZ, P0, !PT ;
        /*0770*/        IADD3.X R21, P1, R15, R21, RZ, P1, !PT ;
        /*0780*/        IADD3.X R19, P0, RZ, RZ, RZ, P0, !PT ;
        /*0790*/        IADD3.X R0, P1, R19, R24, RZ, P1, !PT ;
        /*07a0*/        IADD3.X R2, R25, RZ, RZ, P1, P0 ;
        /*07b0*/        IMAD.WIDE.U32 R14, R31, R16, RZ ;
        /*07c0*/        IMAD.WIDE.U32 R22, R16, R30, R4 ;
        /*07d0*/        IMAD.WIDE.U32 R14, P3, R17, R30, R14 ;
        /*07e0*/        IMAD.IADD R23, R23, 0x1, R14 ;
        /*07f0*/        STG.E.64.SYS [R6+0x10], R22 ;
        /*0800*/        IMAD.WIDE.U32 R22, R30, R16, RZ ;
        /*0810*/        IADD3 RZ, P0, R4, R22, RZ ;
        /*0820*/        IADD3 R4, P1, R14, R23, RZ ;
        /*0830*/        IMAD.WIDE.U32 R22, R31, R8, RZ ;
        /*0840*/        MOV R24, R15 ;
        /*0850*/        IADD3.X RZ, P0, R5, R4, RZ, P0, !PT ;
        /*0860*/        IMAD.WIDE.U32 R4, R30, R8, RZ ;
        /*0870*/        IMAD.WIDE.U32 R22, P2, R9, R30, R22 ;
        /*0880*/        IMAD.X R25, RZ, RZ, RZ, P3 ;
        /*0890*/        IADD3.X R18, P0, R18, R4, RZ, P0, !PT ;
        /*08a0*/        IADD3 R5, P6, R5, R22, RZ ;
        /*08b0*/        IMAD.WIDE.U32.X R24, R17, R31, R24, P1 ;
        /*08c0*/        IADD3 R20, P4, R18, R15, RZ ;
        /*08d0*/        IADD3.X R26, P5, R26, R5, RZ, P0, !PT ;
        /*08e0*/        IADD3 RZ, P0, R18, R24, RZ ;
        /*08f0*/        IMAD.WIDE.U32 R18, R31, R12, RZ ;
        /*0900*/        IADD3.X R5, RZ, RZ, RZ, P2, !PT ;
        /*0910*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*0920*/        IMAD.WIDE.U32 R14, R30, R12, RZ ;
        /*0930*/        IMAD.WIDE.U32 R18, P2, R13, R30, R18 ;
        /*0940*/        IMAD.WIDE.U32.X R4, R9, R31, R4, P6 ;
        /*0950*/        IADD3.X R3, P6, R3, R14, RZ, P5, !PT ;
        /*0960*/        IADD3 R14, P5, R15, R18, RZ ;
        /*0970*/        P2R R22, PR, RZ, 0x20 ;
        /*0980*/        IADD3.X R23, P5, R21, R14, RZ, P6, !PT ;
        /*0990*/        IADD3.X R21, RZ, R26, RZ, P3, P4 ;
        /*09a0*/        IMAD.WIDE.U32 R14, R29, R16, RZ ;
        /*09b0*/        IADD3.X RZ, P0, R26, R25, RZ, P0, !PT ;
        /*09c0*/        IMAD.WIDE.U32.X R20, R17, R31, R20, P1 ;
        /*09d0*/        IADD3.X R24, P0, R3, R4, RZ, P0, !PT ;
        /*09e0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*09f0*/        IMAD.WIDE.U32 R14, P6, R17, R28, R14 ;
        /*0a00*/        IMAD.WIDE.U32 R18, R16, R28, R20 ;
        /*0a10*/        IADD3 R19, R19, R14, RZ ;
        /*0a20*/        IADD3.X R23, P4, R23, R5, RZ, P0, !PT ;
        /*0a30*/        STG.E.64.SYS [R6+0x18], R18 ;
        /*0a40*/        IMAD.WIDE.U32 R18, R28, R16, RZ ;
        /*0a50*/        IADD3 RZ, P0, R20, R18, RZ ;
        /*0a60*/        IADD3 R20, P1, R14, R19, RZ ;
        /*0a70*/        IMAD.WIDE.U32 R18, R29, R8, RZ ;
        /*0a80*/        IADD3.X RZ, P0, R21, R20, RZ, P0, !PT ;
        /*0a90*/        IMAD.WIDE.U32 R20, R28, R8, RZ ;
        /*0aa0*/        IMAD.WIDE.U32 R18, P3, R9, R28, R18 ;
        /*0ab0*/        IADD3.X R8, P0, R24, R20, RZ, P0, !PT ;
        /*0ac0*/        IMAD.X R5, RZ, RZ, RZ, P2 ;
        /*0ad0*/        IADD3 R14, P2, R21, R18, RZ ;
        /*0ae0*/        P2R R3, PR, RZ, 0x20 ;
        /*0af0*/        IADD3.X R14, P0, R23, R14, RZ, P0, !PT ;
        /*0b00*/        IADD3 R20, P5, R8, R15, RZ ;
        /*0b10*/        IMAD.X R23, RZ, RZ, RZ, P6 ;
        /*0b20*/        IADD3.X R21, RZ, R14, RZ, P6, P5 ;
        /*0b30*/        ISETP.NE.AND P5, PT, R22, RZ, PT ;
        /*0b40*/        IMAD.MOV.U32 R22, RZ, RZ, R15 ;
        /*0b50*/        IMAD.WIDE.U32.X R22, R17, R29, R22, P1 ;
        /*0b60*/        IMAD.WIDE.U32.X R4, R13, R31, R4, P5 ;
        /*0b70*/        IADD3 RZ, P5, R8, R22, RZ ;
        /*0b80*/        IADD3.X RZ, P5, R14, R23, RZ, P5, !PT ;
        /*0b90*/        IMAD.WIDE.U32 R14, R31, R10, RZ ;
        /*0ba0*/        ISETP.NE.AND P6, PT, R3, RZ, PT ;
        /*0bb0*/        IMAD.WIDE.U32.X R20, R17, R29, R20, P1 ;
        /*0bc0*/        IMAD.WIDE.U32 R14, P1, R11, R30, R14 ;
        /*0bd0*/        IMAD.WIDE.U32 R16, R30, R10, RZ ;
        /*0be0*/        IADD3.X R3, RZ, RZ, RZ, P1, !PT ;
        /*0bf0*/        IADD3.X R23, P6, R0, R16, RZ, P6, !PT ;
        /*0c00*/        IADD3 R17, P1, R17, R14, RZ ;
        /*0c10*/        IADD3.X R0, P4, R23, R4, RZ, P4, !PT ;
        /*0c20*/        IADD3.X R17, P6, R2, R17, RZ, P6, !PT ;
        /*0c30*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*0c40*/        IMAD.WIDE.U32.X R30, R11, R31, R2, P1 ;
        /*0c50*/        IADD3.X R14, P1, R17, R5, RZ, P4, !PT ;
        /*0c60*/        IADD3.X R3, P6, RZ, RZ, RZ, P6, !PT ;
        /*0c70*/        IMAD.WIDE.U32 R4, R29, R12, RZ ;
        /*0c80*/        IADD3.X R8, P1, R3, R30, RZ, P1, !PT ;
        /*0c90*/        IMAD.X R23, RZ, RZ, RZ, P3 ;
        /*0ca0*/        MOV R22, R19 ;
        /*0cb0*/        IMAD.WIDE.U32 R2, R28, R12, RZ ;
        /*0cc0*/        IADD3.X R15, R31, RZ, RZ, P1, P6 ;
        /*0cd0*/        IMAD.WIDE.U32 R4, P1, R13, R28, R4 ;
        /*0ce0*/        IMAD.WIDE.U32 R16, R29, R10, RZ ;
        /*0cf0*/        IMAD.WIDE.U32.X R22, R9, R29, R22, P2 ;
        /*0d00*/        IADD3 R25, P2, R3, R4, RZ ;
        /*0d10*/        IADD3.X R9, P0, R0, R2, RZ, P0, !PT ;
        /*0d20*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*0d30*/        IMAD.WIDE.U32 R2, R28, R10, RZ ;
        /*0d40*/        IADD3.X R4, P5, R9, R22, RZ, P5, !PT ;
        /*0d50*/        IMAD.WIDE.U32 R16, P1, R11, R28, R16 ;
        /*0d60*/        IMAD.MOV.U32 R18, RZ, RZ, R5 ;
        /*0d70*/        IADD3.X R5, P0, R14, R25, RZ, P0, !PT ;
        /*0d80*/        IMAD.WIDE.U32.X R12, R13, R29, R18, P2 ;
        /*0d90*/        IADD3 R0, P2, R3, R16, RZ ;
        /*0da0*/        IADD3.X R3, P0, R8, R2, RZ, P0, !PT ;
        /*0db0*/        IADD3.X R5, P5, R5, R23, RZ, P5, !PT ;
        /*0dc0*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*0dd0*/        IADD3.X R9, RZ, RZ, RZ, P1, !PT ;
        /*0de0*/        IADD3.X R15, P1, R15, R0, RZ, P0, !PT ;
        /*0df0*/        IADD3.X R2, P0, R3, R12, RZ, P5, !PT ;
        /*0e00*/        IMAD.WIDE.U32.X R10, R11, R29, R8, P2 ;
        /*0e10*/        IADD3.X R3, P2, R15, R13, RZ, P0, !PT ;
        /*0e20*/        IADD3.X R9, P0, RZ, RZ, RZ, P1, !PT ;
        /*0e30*/        IADD3.X R8, P1, R9, R10, RZ, P2, !PT ;
        /*0e40*/        IADD3.X R9, R11, RZ, RZ, P1, P0 ;
        /*0e50*/        STG.E.64.SYS [R6+0x20], R20 ;
        /*0e60*/        STG.E.64.SYS [R6+0x28], R4 ;
        /*0e70*/        STG.E.64.SYS [R6+0x30], R2 ;
        /*0e80*/        STG.E.64.SYS [R6+0x38], R8 ;
        /*0e90*/        EXIT ;
        /*0ea0*/        BRA 0xea0;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z24sxt_mul_wide_limbs_loopsPmPKmS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x168] ;
        /*0030*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x16c] ;
        /*0040*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x170] ;
        /*0050*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x174] ;
        /*0060*/        MOV R5, c[0x0][0x164] ;
        /*0070*/        LDG.E.64.CONSTANT.SYS R28, [R26] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R6, [R20] ;
        /*00a0*/        LDG.E.64.CONSTANT.SYS R10, [R20+0x8] ;
        /*00b0*/        LDG.E.64.SYS R16, [R4] ;
        /*00c0*/        LDG.E.64.SYS R12, [R4+0x8] ;
        /*00d0*/        LDG.E.64.CONSTANT.SYS R14, [R20+0x10] ;
        /*00e0*/        LDG.E.64.CONSTANT.SYS R18, [R20+0x18] ;
        /*00f0*/        LDG.E.64.SYS R36, [R4+0x10] ;
        /*0100*/        LDG.E.64.SYS R8, [R4+0x18] ;
        /*0110*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0120*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0130*/        IMAD.WIDE.U32 R2, R29, R6, RZ ;
        /*0140*/        IMAD.WIDE.U32 R24, R28, R6, RZ ;
        /*0150*/        IMAD.WIDE.U32 R2, P1, R28, R7, R2 ;
        /*0160*/        IADD3.X R24, P0, R16, R24, RZ, P0, !PT ;
        /*0170*/        IMAD.WIDE.U32 R30, R29, R10, RZ ;
        /*0180*/        IADD3 R23, P2, R25, R2, RZ ;
        /*0190*/        IMAD.WIDE.U32 R20, R28, R10, RZ ;
        /*01a0*/        IADD3.X R25, P0, R17, R23, RZ, P0, !PT ;
        /*01b0*/        IMAD.WIDE.U32 R30, P4, R28, R11, R30 ;
        /*01c0*/        IADD3.X R12, P0, R12, R20, RZ, P0, !PT ;
        /*01d0*/        IMAD.WIDE.U32 R32, R29, R14, RZ ;
        /*01e0*/        IADD3 R17, P3, R21, R30, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R22, R29, R18, RZ ;
        /*0200*/        IADD3.X R13, P0, R13, R17, RZ, P0, !PT ;
        /*0210*/        IMAD.X R21, RZ, RZ, RZ, P1 ;
        /*0220*/        IMAD.X R17, RZ, RZ, RZ, P4 ;
        /*0230*/        IMAD.WIDE.U32 R32, P1, R28, R15, R32 ;
        /*0240*/        IMAD.MOV.U32 R16, RZ, RZ, R31 ;
        /*0250*/        MOV R2, R33 ;
        /*0260*/        IMAD.WIDE.U32 R22, P4, R28, R19, R22 ;
        /*0270*/        IMAD.WIDE.U32 R30, R28, R14, RZ ;
        /*0280*/        IMAD.WIDE.U32 R34, R28, R18, RZ ;
        /*0290*/        IADD3.X R30, P0, R36, R30, RZ, P0, !PT ;
        /*02a0*/        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
        /*02b0*/        IMAD.X R3, RZ, RZ, RZ, P1 ;
        /*02c0*/        IADD3 R31, P1, R31, R32, RZ ;
        /*02d0*/        IMAD.X R33, RZ, RZ, RZ, P4 ;
        /*02e0*/        IADD3 R0, P4, R35, R22, RZ ;
        /*02f0*/        IMAD.MOV.U32 R32, RZ, RZ, R23 ;
        /*0300*/        LDG.E.64.CONSTANT.SYS R22, [R26+0x8] ;
        /*0310*/        IADD3.X R31, P0, R37, R31, RZ, P0, !PT ;
        /*0320*/        LDG.E.64.CONSTANT.SYS R36, [R26+0x10] ;
        /*0330*/        IADD3.X R34, P0, R8, R34, RZ, P0, !PT ;
        /*0340*/        IADD3.X R35, P0, R9, R0, RZ, P0, !PT ;
        /*0350*/        LDG.E.64.CONSTANT.SYS R8, [R26+0x18] ;
        /*0360*/        IMAD.WIDE.U32.X R20, R29.reuse, R7, R20, P2 ;
        /*0370*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0380*/        STG.E.64.SYS [R4], R24 ;
        /*0390*/        IMAD.WIDE.U32.X R16, R29.reuse, R11, R16, P3 ;
        /*03a0*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*03b0*/        STG.E.64.SYS [R4+0x10], R30 ;
        /*03c0*/        IMAD.WIDE.U32.X R2, R29, R15, R2, P1 ;
        /*03d0*/        IADD3.X R20, P0, R12, R20, RZ, P0, !PT ;
        /*03e0*/        STG.E.64.SYS [R4+0x8], R12 ;
        /*03f0*/        IMAD.WIDE.U32.X R28, R29, R19, R32, P4 ;
        /*0400*/        IADD3.X R21, P0, R13, R21, RZ, P0, !PT ;
        /*0410*/        STG.E.64.SYS [R4+0x18], R34 ;
        /*0420*/        IADD3.X R16, P0, R30, R16, RZ, P0, !PT ;
        /*0430*/        STG.E.64.SYS [R4+0x20], RZ ;
        /*0440*/        IADD3.X R17, P0, R31, R17, RZ, P0, !PT ;
        /*0450*/        STG.E.64.SYS [R4+0x8], R20 ;
        /*0460*/        IADD3.X R2, P0, R34, R2, RZ, P0, !PT ;
        /*0470*/        IADD3.X R3, P0, R35, R3, RZ, P0, !PT ;
        /*0480*/        STG.E.64.SYS [R4+0x10], R16 ;
        /*0490*/        IADD3.X R26, P0, RZ, R28, RZ, P0, !PT ;
        /*04a0*/        IADD3.X R27, P0, RZ, R29, RZ, P0, !PT ;
        /*04b0*/        STG.E.64.SYS [R4+0x18], R2 ;
        /*04c0*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*04d0*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*04e0*/        STG.E.64.SYS [R4+0x20], R26 ;
        /*04f0*/        IMAD.WIDE.U32 R28, R23, R6, RZ ;
        /*0500*/        IMAD.WIDE.U32 R32, R22, R6, RZ ;
        /*0510*/        IMAD.WIDE.U32 R28, P5, R7, R22, R28 ;
        /*0520*/        IADD3.X R30, P0, R20, R32, RZ, P0, !PT ;
        /*0530*/        IMAD.WIDE.U32 R24, R23, R10, RZ ;
        /*0540*/        IADD3 R31, P3, R33, R28, RZ ;
        /*0550*/        IMAD.WIDE.U32 R12, R22, R10, RZ ;
        /*0560*/        IADD3.X R31, P0, R21, R31, RZ, P0, !PT ;
        /*0570*/        IMAD.WIDE.U32 R24, P6, R11, R22, R24 ;
        /*0580*/        IADD3.X R20, P0, R16, R12, RZ, P0, !PT ;
        /*0590*/        IMAD.WIDE.U32 R32, R23, R14, RZ ;
        /*05a0*/        IADD3 R13, P2, R13, R24, RZ ;
        /*05b0*/        STG.E.64.SYS [R4+0x8], R30 ;
        /*05c0*/        MOV R34, R25 ;
        /*05d0*/        IMAD.X R35, RZ, RZ, RZ, P6 ;
        /*05e0*/        IADD3.X R21, P0, R17, R13, RZ, P0, !PT ;
        /*05f0*/        IMAD.WIDE.U32 R12, R22, R14, RZ ;
        /*0600*/        IMAD.WIDE.U32 R32, P4, R15, R22, R32 ;
        /*0610*/        IADD3.X R38, P0, R2, R12, RZ, P0, !PT ;
        /*0620*/        STG.E.64.SYS [R4+0x10], R20 ;
        /*0630*/        IMAD.MOV.U32 R2, RZ, RZ, R29 ;
        /*0640*/        IADD3 R17, P1, R13, R32, RZ ;
        /*0650*/        IMAD.WIDE.U32 R12, R23, R18, RZ ;
        /*0660*/        IADD3.X R39, P0, R3, R17, RZ, P0, !PT ;
        /*0670*/        IMAD.X R3, RZ, RZ, RZ, P5 ;
        /*0680*/        IMAD.WIDE.U32 R12, P5, R19, R22, R12 ;
        /*0690*/        IMAD.WIDE.U32 R16, R22, R18, RZ ;
        /*06a0*/        STG.E.64.SYS [R4+0x18], R38 ;
        /*06b0*/        IMAD.WIDE.U32.X R2, R7, R23.reuse, R2, P3 ;
        /*06c0*/        IADD3.X R16, P0, R26, R16, RZ, P0, !PT ;
        /*06d0*/        IADD3 R17, P6, R17, R12, RZ ;
        /*06e0*/        IMAD.MOV.U32 R26, RZ, RZ, R13 ;
        /*06f0*/        IMAD.WIDE.U32.X R34, R11, R23, R34, P2 ;
        /*0700*/        IADD3.X R17, P0, R27, R17, RZ, P0, !PT ;
        /*0710*/        IMAD.X R25, RZ, RZ, RZ, P4 ;
        /*0720*/        IADD3.X R12, P0, RZ, RZ, RZ, P0, !PT ;
        /*0730*/        IMAD.MOV.U32 R24, RZ, RZ, R33 ;
        /*0740*/        IMAD.X R27, RZ, RZ, RZ, P5 ;
        /*0750*/        IADD3.X R13, P0, RZ, RZ, RZ, P0, !PT ;
        /*0760*/        IMAD.WIDE.U32.X R24, R15, R23.reuse, R24, P1 ;
        /*0770*/        STG.E.64.SYS [R4+0x20], R16 ;
        /*0780*/        IADD3.X R2, P0, R20, R2, RZ, P0, !PT ;
        /*0790*/        IMAD.WIDE.U32.X R26, R19, R23, R26, P6 ;
        /*07a0*/        IADD3.X R3, P0, R21, R3, RZ, P0, !PT ;
        /*07b0*/        IMAD.WIDE.U32 R32, R36, R6, RZ ;
        /*07c0*/        STG.E.64.SYS [R4+0x28], R12 ;
        /*07d0*/        IADD3.X R28, P0, R38, R34, RZ, P0, !PT ;
        /*07e0*/        IMAD.WIDE.U32 R30, R36, R10, RZ ;
        /*07f0*/        IADD3.X R29, P0, R39, R35, RZ, P0, !PT ;
        /*0800*/        IMAD.WIDE.U32 R34, R37, R10, RZ ;
        /*0810*/        STG.E.64.SYS [R4+0x10], R2 ;
        /*0820*/        IADD3.X R22, P0, R16, R24, RZ, P0, !PT ;
        /*0830*/        IADD3.X R23, P0, R17, R25, RZ, P0, !PT ;
        /*0840*/        IMAD.WIDE.U32 R16, P3, R11, R36, R34 ;
        /*0850*/        STG.E.64.SYS [R4+0x18], R28 ;
        /*0860*/        IADD3.X R24, P0, R12, R26, RZ, P0, !PT ;
        /*0870*/        IMAD.WIDE.U32 R34, R37, R14, RZ ;
        /*0880*/        IADD3 R31, P4, R31, R16, RZ ;
        /*0890*/        IADD3.X R25, P0, R13, R27, RZ, P0, !PT ;
        /*08a0*/        IMAD.WIDE.U32 R26, R37, R6, RZ ;
        /*08b0*/        STG.E.64.SYS [R4+0x20], R22 ;
        /*08c0*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*08d0*/        IMAD.WIDE.U32 R12, P5, R15, R36, R34 ;
        /*08e0*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*08f0*/        IMAD.WIDE.U32 R26, P1, R7, R36, R26 ;
        /*0900*/        STG.E.64.SYS [R4+0x28], R24 ;
        /*0910*/        IADD3.X R20, P0, R2, R32, RZ, P0, !PT ;
        /*0920*/        IMAD.X R39, RZ, RZ, RZ, P1 ;
        /*0930*/        IADD3 R21, P2, R33, R26, RZ ;
        /*0940*/        IMAD.WIDE.U32 R32, R36.reuse, R14, RZ ;
        /*0950*/        MOV R38, R27 ;
        /*0960*/        IADD3.X R21, P0, R3, R21, RZ, P0, !PT ;
        /*0970*/        IMAD.WIDE.U32 R34, R36, R18, RZ ;
        /*0980*/        IADD3 R3, P6, R33, R12, RZ ;
        /*0990*/        IADD3.X R30, P0, R28, R30, RZ, P0, !PT ;
        /*09a0*/        IADD3.X R31, P0, R29, R31, RZ, P0, !PT ;
        /*09b0*/        STG.E.64.SYS [R4+0x10], R20 ;
        /*09c0*/        IADD3.X R2, P0, R22, R32, RZ, P0, !PT ;
        /*09d0*/        IMAD.WIDE.U32 R32, R37, R18, RZ ;
        /*09e0*/        IADD3.X R3, P0, R23, R3, RZ, P0, !PT ;
        /*09f0*/        STG.E.64.SYS [R4+0x18], R30 ;
        /*0a00*/        IMAD.WIDE.U32 R28, P1, R19, R36, R32 ;
        /*0a10*/        IADD3.X R26, P0, R24, R34, RZ, P0, !PT ;
        /*0a20*/        IMAD.WIDE.U32.X R32, R7, R37, R38, P2 ;
        /*0a30*/        IADD3 R35, P2, R35, R28, RZ ;
        /*0a40*/        STG.E.64.SYS [R4+0x20], R2 ;
        /*0a50*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*0a60*/        IADD3.X R27, P0, R25, R35, RZ, P0, !PT ;
        /*0a70*/        IMAD.X R25, RZ, RZ, RZ, P3 ;
        /*0a80*/        IMAD.WIDE.U32 R34, R8, R6, RZ ;
        /*0a90*/        IADD3.X R22, P0, RZ, RZ, RZ, P0, !PT ;
        /*0aa0*/        IMAD.WIDE.U32 R38, R9, R10, RZ ;
        /*0ab0*/        IADD3.X R23, P0, RZ, RZ, RZ, P0, !PT ;
        /*0ac0*/        STG.E.64.SYS [R4+0x28], R26 ;
        /*0ad0*/        IADD3.X R16, P0, R30, R32, RZ, P0, !PT ;
        /*0ae0*/        IADD3.X R17, P0, R31, R33, RZ, P0, !PT ;
        /*0af0*/        IMAD.WIDE.U32.X R32, R11, R37, R24, P4 ;
        /*0b00*/        STG.E.64.SYS [R4+0x30], R22 ;
        /*0b10*/        IMAD.X R25, RZ, RZ, RZ, P5 ;
        /*0b20*/        IADD3.X R12, P0, R2, R32, RZ, P0, !PT ;
        /*0b30*/        IMAD.MOV.U32 R24, RZ, RZ, R13 ;
        /*0b40*/        MOV R32, R29 ;
        /*0b50*/        STG.E.64.SYS [R4+0x18], R16 ;
        /*0b60*/        IADD3.X R13, P0, R3, R33, RZ, P0, !PT ;
        /*0b70*/        IMAD.WIDE.U32.X R24, R15, R37, R24, P6 ;
        /*0b80*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*0b90*/        IADD3.X R28, P0, R26, R24, RZ, P0, !PT ;
        /*0ba0*/        STG.E.64.SYS [R4+0x20], R12 ;
        /*0bb0*/        IMAD.WIDE.U32.X R36, R19, R37, R32, P2 ;
        /*0bc0*/        IADD3.X R29, P0, R27, R25, RZ, P0, !PT ;
        /*0bd0*/        IMAD.WIDE.U32 R32, R9, R6, RZ ;
        /*0be0*/        IADD3.X R24, P0, R22, R36, RZ, P0, !PT ;
        /*0bf0*/        IADD3.X R25, P0, R23, R37, RZ, P0, !PT ;
        /*0c00*/        IMAD.WIDE.U32 R32, P1, R7, R8, R32 ;
        /*0c10*/        STG.E.64.SYS [R4+0x28], R28 ;
        /*0c20*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0c30*/        IMAD.X R31, RZ, RZ, RZ, P1 ;
        /*0c40*/        IADD3 R21, P4, R35, R32, RZ ;
        /*0c50*/        IMAD.WIDE.U32 R36, R8, R10, RZ ;
        /*0c60*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0c70*/        STG.E.64.SYS [R4+0x30], R24 ;
        /*0c80*/        IMAD.WIDE.U32 R2, P1, R11, R8, R38 ;
        /*0c90*/        IADD3.X R20, P0, R16, R34, RZ, P0, !PT ;
        /*0ca0*/        IMAD.WIDE.U32 R34, R9, R14, RZ ;
        /*0cb0*/        IADD3.X R21, P0, R17, R21, RZ, P0, !PT ;
        /*0cc0*/        IADD3 R23, P2, R37, R2, RZ ;
        /*0cd0*/        IMAD.MOV.U32 R30, RZ, RZ, R33 ;
        /*0ce0*/        IADD3.X R22, P0, R12, R36, RZ, P0, !PT ;
        /*0cf0*/        IMAD.WIDE.U32 R36, R8, R14, RZ ;
        /*0d00*/        IADD3.X R23, P0, R13, R23, RZ, P0, !PT ;
        /*0d10*/        IMAD.WIDE.U32 R26, P3, R15, R8, R34 ;
        /*0d20*/        STG.E.64.SYS [R4+0x18], R20 ;
        /*0d30*/        IMAD.WIDE.U32 R34, R9, R18, RZ ;
        /*0d40*/        STG.E.64.SYS [R4+0x20], R22 ;
        /*0d50*/        IMAD.WIDE.U32.X R32, R7, R9, R30, P4 ;
        /*0d60*/        IADD3 R31, P4, R37, R26, RZ ;
        /*0d70*/        IADD3.X R30, P0, R28, R36, RZ, P0, !PT ;
        /*0d80*/        IMAD.WIDE.U32 R16, P5, R19, R8, R34 ;
        /*0d90*/        IADD3.X R31, P0, R29, R31, RZ, P0, !PT ;
        /*0da0*/        IMAD.WIDE.U32 R6, R8, R18, RZ ;
        /*0db0*/        IMAD.X R37, RZ, RZ, RZ, P1 ;
        /*0dc0*/        IADD3 R7, P6, R7, R16, RZ ;
        /*0dd0*/        IMAD.MOV.U32 R36, RZ, RZ, R3 ;
        /*0de0*/        IADD3.X R6, P0, R24, R6, RZ, P0, !PT ;
        /*0df0*/        STG.E.64.SYS [R4+0x28], R30 ;
        /*0e00*/        IMAD.WIDE.U32.X R10, R11, R9, R36, P2 ;
        /*0e10*/        IADD3.X R7, P0, R25, R7, RZ, P0, !PT ;
        /*0e20*/        IMAD.X R37, RZ, RZ, RZ, P3 ;
        /*0e30*/        IADD3.X R34, P0, RZ, RZ, RZ, P0, !PT ;
        /*0e40*/        IMAD.MOV.U32 R36, RZ, RZ, R27 ;
        /*0e50*/        IADD3.X R35, P0, RZ, RZ, RZ, P0, !PT ;
        /*0e60*/        IMAD.WIDE.U32.X R14, R15, R9, R36, P4 ;
        /*0e70*/        STG.E.64.SYS [R4+0x30], R6 ;
        /*0e80*/        IADD3.X R2, P0, R22, R32, RZ, P0, !PT ;
        /*0e90*/        IMAD.MOV.U32 R32, RZ, RZ, R17 ;
        /*0ea0*/        IADD3.X R3, P0, R23, R33, RZ, P0, !PT ;
        /*0eb0*/        STG.E.64.SYS [R4+0x38], R34 ;
        /*0ec0*/        IADD3.X R33, RZ, RZ, RZ, P5, !PT ;
        /*0ed0*/        IADD3.X R8, P0, R30, R10, RZ, P0, !PT ;
        /*0ee0*/        IMAD.WIDE.U32.X R18, R19, R9, R32, P6 ;
        /*0ef0*/        IADD3.X R9, P0, R31, R11, RZ, P0, !PT ;
        /*0f00*/        STG.E.64.SYS [R4+0x20], R2 ;
        /*0f10*/        IADD3.X R10, P0, R6, R14, RZ, P0, !PT ;
        /*0f20*/        IADD3.X R11, P0, R7, R15, RZ, P0, !PT ;
        /*0f30*/        STG.E.64.SYS [R4+0x28], R8 ;
        /*0f40*/        IADD3.X R12, P0, R34, R18, RZ, P0, !PT ;
        /*0f50*/        STG.E.64.SYS [R4+0x30], R10 ;
        /*0f60*/        IMAD.X R13, R35, 0x1, R19, P0 ;
        /*0f70*/        STG.E.64.SYS [R4+0x38], R12 ;
        /*0f80*/        EXIT ;
        /*0f90*/        BRA 0xf90;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_70
code version = [8,3]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
