//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	_Z24sxt_mul_wide_limbs_loopsPmPKmS1_

.visible .entry _Z24sxt_mul_wide_limbs_loopsPmPKmS1_(
	.param .u64 _Z24sxt_mul_wide_limbs_loopsPmPKmS1__param_0,
	.param .u64 _Z24sxt_mul_wide_limbs_loopsPmPKmS1__param_1,
	.param .u64 _Z24sxt_mul_wide_limbs_loopsPmPKmS1__param_2
)
{
	.reg .b64 	%rd<159>;

	ld.param.u64 	%rd153, [_Z24sxt_mul_wide_limbs_loopsPmPKmS1__param_0];
	ld.param.u64 	%rd154, [_Z24sxt_mul_wide_limbs_loopsPmPKmS1__param_1];
	ld.param.u64 	%rd155, [_Z24sxt_mul_wide_limbs_loopsPmPKmS1__param_2];
	cvta.to.global.u64 	%rd156, %rd155;
	cvta.to.global.u64 	%rd157, %rd154;
	cvta.to.global.u64 	%rd158, %rd153;
	mov.u64 	%rd136, 0;
	// begin inline asm
	addc.cc.u64 %rd1, %rd136, %rd136;
	// end inline asm
	ld.global.nc.u64 	%rd5, [%rd157];
	ld.global.nc.u64 	%rd6, [%rd156];
	ld.global.u64 	%rd7, [%rd158];
	// begin inline asm
	madc.lo.cc.u64 %rd4, %rd5, %rd6, %rd7;
	// end inline asm
	st.global.u64 	[%rd158], %rd4;
	ld.global.nc.u64 	%rd10, [%rd156+8];
	ld.global.u64 	%rd11, [%rd158+8];
	// begin inline asm
	madc.lo.cc.u64 %rd8, %rd5, %rd10, %rd11;
	// end inline asm
	ld.global.nc.u64 	%rd14, [%rd156+16];
	ld.global.u64 	%rd15, [%rd158+16];
	// begin inline asm
	madc.lo.cc.u64 %rd12, %rd5, %rd14, %rd15;
	// end inline asm
	ld.global.nc.u64 	%rd18, [%rd156+24];
	ld.global.u64 	%rd19, [%rd158+24];
	// begin inline asm
	madc.lo.cc.u64 %rd16, %rd5, %rd18, %rd19;
	// end inline asm
	// begin inline asm
	addc.cc.u64 %rd20, %rd136, %rd136;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd23, %rd5, %rd6, %rd8;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd27, %rd5, %rd10, %rd12;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd31, %rd5, %rd14, %rd16;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd35, %rd5, %rd18, %rd136;
	// end inline asm
	// begin inline asm
	addc.cc.u64 %rd39, %rd136, %rd136;
	// end inline asm
	ld.global.nc.u64 	%rd43, [%rd157+8];
	// begin inline asm
	madc.lo.cc.u64 %rd42, %rd43, %rd6, %rd23;
	// end inline asm
	st.global.u64 	[%rd158+8], %rd42;
	// begin inline asm
	madc.lo.cc.u64 %rd46, %rd43, %rd10, %rd27;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd50, %rd43, %rd14, %rd31;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd54, %rd43, %rd18, %rd35;
	// end inline asm
	// begin inline asm
	addc.cc.u64 %rd58, %rd136, %rd136;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd61, %rd43, %rd6, %rd46;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd65, %rd43, %rd10, %rd50;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd69, %rd43, %rd14, %rd54;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd73, %rd43, %rd18, %rd58;
	// end inline asm
	// begin inline asm
	addc.cc.u64 %rd77, %rd136, %rd136;
	// end inline asm
	ld.global.nc.u64 	%rd81, [%rd157+16];
	// begin inline asm
	madc.lo.cc.u64 %rd80, %rd81, %rd6, %rd61;
	// end inline asm
	st.global.u64 	[%rd158+16], %rd80;
	// begin inline asm
	madc.lo.cc.u64 %rd84, %rd81, %rd10, %rd65;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd88, %rd81, %rd14, %rd69;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd92, %rd81, %rd18, %rd73;
	// end inline asm
	// begin inline asm
	addc.cc.u64 %rd96, %rd136, %rd136;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd99, %rd81, %rd6, %rd84;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd103, %rd81, %rd10, %rd88;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd107, %rd81, %rd14, %rd92;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd111, %rd81, %rd18, %rd96;
	// end inline asm
	// begin inline asm
	addc.cc.u64 %rd115, %rd136, %rd136;
	// end inline asm
	ld.global.nc.u64 	%rd119, [%rd157+24];
	// begin inline asm
	madc.lo.cc.u64 %rd118, %rd119, %rd6, %rd99;
	// end inline asm
	st.global.u64 	[%rd158+24], %rd118;
	// begin inline asm
	madc.lo.cc.u64 %rd122, %rd119, %rd10, %rd103;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd126, %rd119, %rd14, %rd107;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd130, %rd119, %rd18, %rd111;
	// end inline asm
	// begin inline asm
	addc.cc.u64 %rd134, %rd136, %rd136;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd137, %rd119, %rd6, %rd122;
	// end inline asm
	st.global.u64 	[%rd158+32], %rd137;
	// begin inline asm
	madc.hi.cc.u64 %rd141, %rd119, %rd10, %rd126;
	// end inline asm
	st.global.u64 	[%rd158+40], %rd141;
	// begin inline asm
	madc.hi.cc.u64 %rd145, %rd119, %rd14, %rd130;
	// end inline asm
	st.global.u64 	[%rd158+48], %rd145;
	// begin inline asm
	madc.hi.cc.u64 %rd149, %rd119, %rd18, %rd134;
	// end inline asm
	st.global.u64 	[%rd158+56], %rd149;
	ret;

}
	// .globl	_Z27sxt_mul_wide_limbs_unrolledPmPKmS1_
.visible .entry _Z27sxt_mul_wide_limbs_unrolledPmPKmS1_(
	.param .u64 _Z27sxt_mul_wide_limbs_unrolledPmPKmS1__param_0,
	.param .u64 _Z27sxt_mul_wide_limbs_unrolledPmPKmS1__param_1,
	.param .u64 _Z27sxt_mul_wide_limbs_unrolledPmPKmS1__param_2
)
{
	.reg .b64 	%rd<159>;

	ld.param.u64 	%rd153, [_Z27sxt_mul_wide_limbs_unrolledPmPKmS1__param_0];
	ld.param.u64 	%rd154, [_Z27sxt_mul_wide_limbs_unrolledPmPKmS1__param_1];
	ld.param.u64 	%rd155, [_Z27sxt_mul_wide_limbs_unrolledPmPKmS1__param_2];
	cvta.to.global.u64 	%rd156, %rd153;
	cvta.to.global.u64 	%rd157, %rd155;
	cvta.to.global.u64 	%rd158, %rd154;
	mov.u64 	%rd136, 0;
	// begin inline asm
	addc.u64 %rd1, %rd136, %rd136;
	// end inline asm
	ld.global.nc.u64 	%rd5, [%rd158];
	ld.global.nc.u64 	%rd6, [%rd157];
	ld.global.u64 	%rd7, [%rd156];
	// begin inline asm
	mad.lo.cc.u64 %rd4, %rd5, %rd6, %rd7;
	// end inline asm
	st.global.u64 	[%rd156], %rd4;
	ld.global.nc.u64 	%rd10, [%rd157+8];
	ld.global.u64 	%rd11, [%rd156+8];
	// begin inline asm
	madc.lo.cc.u64 %rd8, %rd5, %rd10, %rd11;
	// end inline asm
	ld.global.nc.u64 	%rd14, [%rd157+16];
	ld.global.u64 	%rd15, [%rd156+16];
	// begin inline asm
	madc.lo.cc.u64 %rd12, %rd5, %rd14, %rd15;
	// end inline asm
	ld.global.nc.u64 	%rd18, [%rd157+24];
	ld.global.u64 	%rd19, [%rd156+24];
	// begin inline asm
	madc.lo.cc.u64 %rd16, %rd5, %rd18, %rd19;
	// end inline asm
	// begin inline asm
	addc.u64 %rd20, %rd136, %rd136;
	// end inline asm
	// begin inline asm
	mad.hi.cc.u64 %rd23, %rd5, %rd6, %rd8;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd27, %rd5, %rd10, %rd12;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd31, %rd5, %rd14, %rd16;
	// end inline asm
	ld.global.u64 	%rd38, [%rd156+32];
	// begin inline asm
	madc.hi.cc.u64 %rd35, %rd5, %rd18, %rd38;
	// end inline asm
	// begin inline asm
	addc.u64 %rd39, %rd136, %rd136;
	// end inline asm
	ld.global.nc.u64 	%rd43, [%rd158+8];
	// begin inline asm
	mad.lo.cc.u64 %rd42, %rd43, %rd6, %rd23;
	// end inline asm
	st.global.u64 	[%rd156+8], %rd42;
	// begin inline asm
	madc.lo.cc.u64 %rd46, %rd43, %rd10, %rd27;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd50, %rd43, %rd14, %rd31;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd54, %rd43, %rd18, %rd35;
	// end inline asm
	// begin inline asm
	addc.u64 %rd58, %rd136, %rd136;
	// end inline asm
	// begin inline asm
	mad.hi.cc.u64 %rd61, %rd43, %rd6, %rd46;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd65, %rd43, %rd10, %rd50;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd69, %rd43, %rd14, %rd54;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd73, %rd43, %rd18, %rd58;
	// end inline asm
	// begin inline asm
	addc.u64 %rd77, %rd136, %rd136;
	// end inline asm
	ld.global.nc.u64 	%rd81, [%rd158+16];
	// begin inline asm
	mad.lo.cc.u64 %rd80, %rd81, %rd6, %rd61;
	// end inline asm
	st.global.u64 	[%rd156+16], %rd80;
	// begin inline asm
	madc.lo.cc.u64 %rd84, %rd81, %rd10, %rd65;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd88, %rd81, %rd14, %rd69;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd92, %rd81, %rd18, %rd73;
	// end inline asm
	// begin inline asm
	addc.u64 %rd96, %rd136, %rd136;
	// end inline asm
	// begin inline asm
	mad.hi.cc.u64 %rd99, %rd81, %rd6, %rd84;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd103, %rd81, %rd10, %rd88;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd107, %rd81, %rd14, %rd92;
	// end inline asm
	// begin inline asm
	madc.hi.cc.u64 %rd111, %rd81, %rd18, %rd96;
	// end inline asm
	// begin inline asm
	addc.u64 %rd115, %rd136, %rd136;
	// end inline asm
	ld.global.nc.u64 	%rd119, [%rd158+24];
	// begin inline asm
	mad.lo.cc.u64 %rd118, %rd119, %rd6, %rd99;
	// end inline asm
	st.global.u64 	[%rd156+24], %rd118;
	// begin inline asm
	madc.lo.cc.u64 %rd122, %rd119, %rd10, %rd103;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd126, %rd119, %rd14, %rd107;
	// end inline asm
	// begin inline asm
	madc.lo.cc.u64 %rd130, %rd119, %rd18, %rd111;
	// end inline asm
	// begin inline asm
	addc.u64 %rd134, %rd136, %rd136;
	// end inline asm
	// begin inline asm
	mad.hi.cc.u64 %rd137, %rd119, %rd6, %rd122;
	// end inline asm
	st.global.u64 	[%rd156+32], %rd137;
	// begin inline asm
	madc.hi.cc.u64 %rd141, %rd119, %rd10, %rd126;
	// end inline asm
	st.global.u64 	[%rd156+40], %rd141;
	// begin inline asm
	madc.hi.cc.u64 %rd145, %rd119, %rd14, %rd130;
	// end inline asm
	st.global.u64 	[%rd156+48], %rd145;
	// begin inline asm
	madc.hi.cc.u64 %rd149, %rd119, %rd18, %rd134;
	// end inline asm
	st.global.u64 	[%rd156+56], %rd149;
	ret;

}
	// .globl	_Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1_
.visible .entry _Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1_(
	.param .u64 _Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1__param_0,
	.param .u64 _Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1__param_1,
	.param .u64 _Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1__param_2
)
{
	.reg .b64 	%rd<96>;

	ld.param.u64 	%rd1, [_Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1__param_0];
	ld.param.u64 	%rd2, [_Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1__param_1];
	ld.param.u64 	%rd3, [_Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.nc.u64 	%rd7, [%rd6];
	ld.global.nc.u64 	%rd8, [%rd5];
	mul.lo.s64 	%rd9, %rd8, %rd7;
	st.global.u64 	[%rd4], %rd9;
	mul.hi.u64 	%rd10, %rd8, %rd7;
	ld.global.nc.u64 	%rd11, [%rd5+8];
	mul.lo.s64 	%rd12, %rd11, %rd7;
	mul.hi.u64 	%rd13, %rd11, %rd7;
	add.cc.s64 	%rd14, %rd12, %rd10;
	addc.cc.s64 	%rd15, %rd13, 0;
	ld.global.nc.u64 	%rd16, [%rd5+16];
	mul.lo.s64 	%rd17, %rd16, %rd7;
	mul.hi.u64 	%rd18, %rd16, %rd7;
	add.cc.s64 	%rd19, %rd17, %rd15;
	addc.cc.s64 	%rd20, %rd18, 0;
	ld.global.nc.u64 	%rd21, [%rd5+24];
	mul.lo.s64 	%rd22, %rd21, %rd7;
	mul.hi.u64 	%rd23, %rd21, %rd7;
	add.cc.s64 	%rd24, %rd22, %rd20;
	addc.cc.s64 	%rd25, %rd23, 0;
	ld.global.nc.u64 	%rd26, [%rd6+8];
	mul.lo.s64 	%rd27, %rd8, %rd26;
	mul.hi.u64 	%rd28, %rd8, %rd26;
	add.cc.s64 	%rd29, %rd27, %rd14;
	addc.cc.s64 	%rd30, %rd28, 0;
	st.global.u64 	[%rd4+8], %rd29;
	mul.lo.s64 	%rd31, %rd11, %rd26;
	mul.hi.u64 	%rd32, %rd11, %rd26;
	mov.u64 	%rd33, 0;
	add.cc.s64 	%rd34, %rd30, %rd19;
	addc.cc.s64 	%rd35, %rd33, 0;
	add.cc.s64 	%rd36, %rd34, %rd31;
	addc.cc.s64 	%rd37, %rd35, %rd32;
	mul.lo.s64 	%rd38, %rd16, %rd26;
	mul.hi.u64 	%rd39, %rd16, %rd26;
	add.cc.s64 	%rd40, %rd37, %rd24;
	addc.cc.s64 	%rd41, %rd33, 0;
	add.cc.s64 	%rd42, %rd40, %rd38;
	addc.cc.s64 	%rd43, %rd41, %rd39;
	mul.lo.s64 	%rd44, %rd21, %rd26;
	mul.hi.u64 	%rd45, %rd21, %rd26;
	add.cc.s64 	%rd46, %rd43, %rd25;
	addc.cc.s64 	%rd47, %rd33, 0;
	add.cc.s64 	%rd48, %rd46, %rd44;
	addc.cc.s64 	%rd49, %rd47, %rd45;
	ld.global.nc.u64 	%rd50, [%rd6+16];
	mul.lo.s64 	%rd51, %rd8, %rd50;
	mul.hi.u64 	%rd52, %rd8, %rd50;
	add.cc.s64 	%rd53, %rd51, %rd36;
	addc.cc.s64 	%rd54, %rd52, 0;
	st.global.u64 	[%rd4+16], %rd53;
	mul.lo.s64 	%rd55, %rd11, %rd50;
	mul.hi.u64 	%rd56, %rd11, %rd50;
	add.cc.s64 	%rd57, %rd54, %rd42;
	addc.cc.s64 	%rd58, %rd33, 0;
	add.cc.s64 	%rd59, %rd57, %rd55;
	addc.cc.s64 	%rd60, %rd58, %rd56;
	mul.lo.s64 	%rd61, %rd16, %rd50;
	mul.hi.u64 	%rd62, %rd16, %rd50;
	add.cc.s64 	%rd63, %rd60, %rd48;
	addc.cc.s64 	%rd64, %rd33, 0;
	add.cc.s64 	%rd65, %rd63, %rd61;
	addc.cc.s64 	%rd66, %rd64, %rd62;
	mul.lo.s64 	%rd67, %rd21, %rd50;
	mul.hi.u64 	%rd68, %rd21, %rd50;
	add.cc.s64 	%rd69, %rd66, %rd49;
	addc.cc.s64 	%rd70, %rd33, 0;
	add.cc.s64 	%rd71, %rd69, %rd67;
	addc.cc.s64 	%rd72, %rd70, %rd68;
	ld.global.nc.u64 	%rd73, [%rd6+24];
	mul.lo.s64 	%rd74, %rd8, %rd73;
	mul.hi.u64 	%rd75, %rd8, %rd73;
	add.cc.s64 	%rd76, %rd74, %rd59;
	addc.cc.s64 	%rd77, %rd75, 0;
	st.global.u64 	[%rd4+24], %rd76;
	mul.lo.s64 	%rd78, %rd11, %rd73;
	mul.hi.u64 	%rd79, %rd11, %rd73;
	add.cc.s64 	%rd80, %rd77, %rd65;
	addc.cc.s64 	%rd81, %rd33, 0;
	add.cc.s64 	%rd82, %rd80, %rd78;
	addc.cc.s64 	%rd83, %rd81, %rd79;
	st.global.u64 	[%rd4+32], %rd82;
	mul.lo.s64 	%rd84, %rd16, %rd73;
	mul.hi.u64 	%rd85, %rd16, %rd73;
	add.cc.s64 	%rd86, %rd83, %rd71;
	addc.cc.s64 	%rd87, %rd33, 0;
	add.cc.s64 	%rd88, %rd86, %rd84;
	addc.cc.s64 	%rd89, %rd87, %rd85;
	st.global.u64 	[%rd4+40], %rd88;
	mul.lo.s64 	%rd90, %rd21, %rd73;
	mul.hi.u64 	%rd91, %rd21, %rd73;
	add.cc.s64 	%rd92, %rd89, %rd72;
	addc.cc.s64 	%rd93, %rd33, 0;
	add.cc.s64 	%rd94, %rd92, %rd90;
	addc.cc.s64 	%rd95, %rd93, %rd91;
	st.global.u64 	[%rd4+48], %rd94;
	st.global.u64 	[%rd4+56], %rd95;
	ret;

}

