
	code for sm_70
		Function : _Z29sxt_mul_wide_4_limbs_unrolledPmPKmS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0030*/        MOV R20, c[0x0][0x170] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0050*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x174] ;
        /*0060*/        LDG.E.64.CONSTANT.SYS R24, [R2] ;
        /*0070*/        LDG.E.64.CONSTANT.SYS R16, [R20] ;
        /*0080*/        LDG.E.64.CONSTANT.SYS R6, [R20+0x8] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R18, [R2+0x8] ;
        /*00a0*/        LDG.E.64.CONSTANT.SYS R12, [R20+0x10] ;
        /*00b0*/        LDG.E.64.CONSTANT.SYS R8, [R20+0x18] ;
        /*00c0*/        LDG.E.64.CONSTANT.SYS R14, [R2+0x10] ;
        /*00d0*/        LDG.E.64.CONSTANT.SYS R10, [R2+0x18] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R17, R24, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R30, R16, R24, RZ ;
        /*0100*/        IMAD.WIDE.U32 R4, P0, R25, R16, R4 ;
        /*0110*/        IMAD.WIDE.U32 R26, R7, R24, RZ ;
        /*0120*/        IADD3 R31, P1, R31, R4, RZ ;
        /*0130*/        IMAD.X R23, RZ, RZ, RZ, P0 ;
        /*0140*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*0150*/        IMAD.WIDE.U32 R4, P0, R25, R6, R26 ;
        /*0160*/        IMAD.WIDE.U32 R20, R6, R24, RZ ;
        /*0170*/        IADD3.X R27, RZ, RZ, RZ, P0, !PT ;
        /*0180*/        IMAD.WIDE.U32.X R22, R25, R17, R22, P1 ;
        /*0190*/        IADD3 R29, P0, R21, R4, RZ ;
        /*01a0*/        IMAD.WIDE.U32 R34, R17, R18, RZ ;
        /*01b0*/        IADD3 R33, P1, R22, R20, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R2, R16, R18, RZ ;
        /*01d0*/        IADD3.X R29, P1, R23, R29, RZ, P1, !PT ;
        /*01e0*/        IMAD.WIDE.U32 R20, P2, R16, R19, R34 ;
        /*01f0*/        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        /*0200*/        IADD3 R28, P4, R3, R20, RZ ;
        /*0210*/        IMAD.WIDE.U32 R4, R13, R24, RZ ;
        /*0220*/        IMAD.WIDE.U32.X R26, R25, R7, R26, P0 ;
        /*0230*/        IADD3 R20, P0, R33, R2, RZ ;
        /*0240*/        MOV R2, R21 ;
        /*0250*/        IMAD.WIDE.U32 R22, R12, R24, RZ ;
        /*0260*/        IADD3.X R33, P1, RZ, R26, RZ, P1, !PT ;
        /*0270*/        IADD3.X R21, P0, R29, R28, RZ, P0, !PT ;
        /*0280*/        IMAD.WIDE.U32 R4, P5, R25, R12, R4 ;
        /*0290*/        IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*02a0*/        IADD3 R0, P2, R33, R22, RZ ;
        /*02b0*/        IMAD.X R35, RZ, RZ, R27, P1 ;
        /*02c0*/        IADD3 R4, P3, R23, R4, RZ ;
        /*02d0*/        IMAD.WIDE.U32.X R2, R17, R19, R2, P4 ;
        /*02e0*/        IADD3.X R35, P2, R35, R4, RZ, P2, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R22, R7, R18, RZ ;
        /*0300*/        IADD3.X R33, P0, RZ, R2, RZ, P0, !PT ;
        /*0310*/        IMAD.X R27, RZ, RZ, RZ, P5 ;
        /*0320*/        IADD3 R33, P1, R33, R0, RZ ;
        /*0330*/        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        /*0340*/        IMAD.WIDE.U32 R22, P4, R6, R19, R22 ;
        /*0350*/        IMAD.WIDE.U32 R4, R6, R18, RZ ;
        /*0360*/        IMAD.WIDE.U32.X R26, R25, R13, R26, P3 ;
        /*0370*/        IADD3 R2, P5, R5, R22, RZ ;
        /*0380*/        IMAD.X R28, RZ, RZ, R3, P0 ;
        /*0390*/        IADD3 R33, P0, R33, R4, RZ ;
        /*03a0*/        IMAD.WIDE.U32 R4, R9, R24, RZ ;
        /*03b0*/        IADD3.X R3, P2, RZ, R26, RZ, P2, !PT ;
        /*03c0*/        IADD3.X R35, P1, R28, R35, RZ, P1, !PT ;
        /*03d0*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*03e0*/        IADD3.X R0, RZ, R27, RZ, P2, !PT ;
        /*03f0*/        IMAD.WIDE.U32 R26, R8, R24, RZ ;
        /*0400*/        IADD3.X R2, P2, R35, R2, RZ, P0, !PT ;
        /*0410*/        IMAD.WIDE.U32 R4, P3, R25, R8, R4 ;
        /*0420*/        IADD3 R3, P6, R3, R26, RZ ;
        /*0430*/        IMAD.MOV.U32 R28, RZ, RZ, R23 ;
        /*0440*/        IADD3 R37, P4, R27, R4, RZ ;
        /*0450*/        IMAD.WIDE.U32 R22, R13, R18, RZ ;
        /*0460*/        IADD3.X R0, P0, R0, R37, RZ, P6, !PT ;
        /*0470*/        IMAD.WIDE.U32.X R26, R7, R19, R28, P5 ;
        /*0480*/        IMAD.WIDE.U32 R22, P5, R12, R19, R22 ;
        /*0490*/        IADD3.X R4, P1, P2, R26, RZ, RZ, P2, P1 ;
        /*04a0*/        IMAD.MOV.U32 R28, RZ, RZ, R23 ;
        /*04b0*/        IADD3.X R29, R27, RZ, RZ, P1, P2 ;
        /*04c0*/        IMAD.WIDE.U32 R26, R12, R18, RZ ;
        /*04d0*/        IADD3 R3, P1, R4, R3, RZ ;
        /*04e0*/        IADD3 R3, P2, R3, R26, RZ ;
        /*04f0*/        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        /*0500*/        IADD3 R35, P6, R27, R22, RZ ;
        /*0510*/        IMAD.X R27, RZ, RZ, RZ, P3 ;
        /*0520*/        IADD3.X R0, P1, R29, R0, RZ, P1, !PT ;
        /*0530*/        IADD3.X R29, RZ, RZ, RZ, P5, !PT ;
        /*0540*/        IMAD.WIDE.U32.X R24, R25, R9, R26, P4 ;
        /*0550*/        IADD3.X R0, P2, R0, R35, RZ, P2, !PT ;
        /*0560*/        IMAD.WIDE.U32.X R4, R13, R19, R28, P6 ;
        /*0570*/        IADD3.X R22, P0, RZ, R24, RZ, P0, !PT ;
        /*0580*/        IMAD.WIDE.U32 R28, R9, R18, RZ ;
        /*0590*/        IADD3.X R27, P1, P2, R4, RZ, RZ, P2, P1 ;
        /*05a0*/        IMAD.X R26, RZ, RZ, R25, P0 ;
        /*05b0*/        IADD3 R27, P0, R27, R22, RZ ;
        /*05c0*/        IMAD.WIDE.U32 R24, R8, R18, RZ ;
        /*05d0*/        IADD3.X R35, R5, RZ, RZ, P1, P2 ;
        /*05e0*/        IMAD.WIDE.U32 R22, R17, R14, RZ ;
        /*05f0*/        IADD3 R4, P1, R27, R24, RZ ;
        /*0600*/        IADD3.X R18, P0, R35, R26, RZ, P0, !PT ;
        /*0610*/        IMAD.WIDE.U32 R28, P3, R8, R19, R28 ;
        /*0620*/        IMAD.WIDE.U32 R26, R16.reuse, R14, RZ ;
        /*0630*/        IADD3 R5, P5, R25, R28, RZ ;
        /*0640*/        IADD3.X R25, RZ, RZ, RZ, P3, !PT ;
        /*0650*/        IMAD.WIDE.U32 R22, P4, R16, R15, R22 ;
        /*0660*/        IADD3 R26, P2, R33, R26, RZ ;
        /*0670*/        IMAD.MOV.U32 R24, RZ, RZ, R29 ;
        /*0680*/        IADD3 R27, P3, R27, R22, RZ ;
        /*0690*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*06a0*/        IMAD.MOV.U32 R28, RZ, RZ, R23 ;
        /*06b0*/        IADD3.X R27, P2, R2, R27, RZ, P2, !PT ;
        /*06c0*/        IMAD.WIDE.U32 R22, R7, R14, RZ ;
        /*06d0*/        IMAD.WIDE.U32.X R28, R17, R15, R28, P3 ;
        /*06e0*/        IMAD.WIDE.U32 R22, P4, R6, R15, R22 ;
        /*06f0*/        IADD3.X R2, P2, RZ, R28, RZ, P2, !PT ;
        /*0700*/        IMAD.MOV.U32 R28, RZ, RZ, R23 ;
        /*0710*/        IADD3.X R29, RZ, R29, RZ, P2, !PT ;
        /*0720*/        IMAD.WIDE.U32.X R24, R9, R19, R24, P5 ;
        /*0730*/        IADD3 R33, P2, R2, R3, RZ ;
        /*0740*/        IMAD.WIDE.U32 R2, R6, R14, RZ ;
        /*0750*/        IADD3.X R0, P2, R29, R0, RZ, P2, !PT ;
        /*0760*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*0770*/        IADD3 R3, P6, R3, R22, RZ ;
        /*0780*/        IMAD.WIDE.U32 R34, R9, R14, RZ ;
        /*0790*/        IADD3 R2, P3, R33, R2, RZ ;
        /*07a0*/        IMAD.WIDE.U32.X R22, R7, R15, R28, P6 ;
        /*07b0*/        IADD3.X R0, P4, R0, R3, RZ, P3, !PT ;
        /*07c0*/        IADD3.X R5, P3, R18, R5, RZ, P1, !PT ;
        /*07d0*/        IMAD.WIDE.U32 R18, R13, R14.reuse, RZ ;
        /*07e0*/        IADD3.X R33, P2, P1, R22, RZ, RZ, P4, P2 ;
        /*07f0*/        IADD3.X R3, P3, P5, R24, RZ, RZ, P3, P0 ;
        /*0800*/        IMAD.WIDE.U32 R28, R12, R14, RZ ;
        /*0810*/        IADD3.X R32, R23, RZ, RZ, P2, P1 ;
        /*0820*/        IADD3 R33, P0, R33, R4, RZ ;
        /*0830*/        IMAD.WIDE.U32 R22, R17, R10, RZ ;
        /*0840*/        IADD3.X R24, R25, RZ, RZ, P3, P5 ;
        /*0850*/        IADD3 R4, P2, R33, R28, RZ ;
        /*0860*/        IMAD.WIDE.U32 R18, P4, R12, R15, R18 ;
        /*0870*/        IADD3.X R5, P1, R32, R5, RZ, P0, !PT ;
        /*0880*/        IMAD.WIDE.U32 R32, R16.reuse, R10, RZ ;
        /*0890*/        IADD3 R18, P3, R29, R18, RZ ;
        /*08a0*/        MOV R28, R19 ;
        /*08b0*/        IMAD.WIDE.U32 R22, P5, R16, R11, R22 ;
        /*08c0*/        IADD3.X R5, P2, R5, R18, RZ, P2, !PT ;
        /*08d0*/        IADD3 R16, P0, R2, R32, RZ ;
        /*08e0*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*08f0*/        IADD3 R33, P4, R33, R22, RZ ;
        /*0900*/        IMAD.X R19, RZ, RZ, RZ, P5 ;
        /*0910*/        IMAD.WIDE.U32.X R28, R13, R15, R28, P3 ;
        /*0920*/        IMAD.MOV.U32 R18, RZ, RZ, R23 ;
        /*0930*/        IADD3.X R2, P2, P3, R28, RZ, RZ, P2, P1 ;
        /*0940*/        IMAD.WIDE.U32.X R22, R17, R11, R18, P4 ;
        /*0950*/        IADD3.X R17, P1, R0, R33, RZ, P0, !PT ;
        /*0960*/        IADD3.X R29, R29, RZ, RZ, P2, P3 ;
        /*0970*/        IMAD.WIDE.U32 R18, R7, R10, RZ ;
        /*0980*/        IADD3.X R25, P1, RZ, R22, RZ, P1, !PT ;
        /*0990*/        IADD3 R3, P0, R2, R3, RZ ;
        /*09a0*/        IMAD.WIDE.U32 R32, R6.reuse, R10, RZ ;
        /*09b0*/        IADD3 R25, P3, R25, R4, RZ ;
        /*09c0*/        IADD3.X R2, RZ, R23, RZ, P1, !PT ;
        /*09d0*/        IMAD.WIDE.U32 R18, P4, R6, R11, R18 ;
        /*09e0*/        IADD3 R6, P2, R25, R32, RZ ;
        /*09f0*/        IADD3.X R25, P1, R2, R5, RZ, P3, !PT ;
        /*0a00*/        IMAD.WIDE.U32 R22, P6, R8.reuse, R15, R34 ;
        /*0a10*/        IADD3 R0, P5, R33, R18, RZ ;
        /*0a20*/        IADD3.X R29, P0, R29, R24, RZ, P0, !PT ;
        /*0a30*/        IMAD.WIDE.U32 R4, R8, R14, RZ ;
        /*0a40*/        MOV R32, R23 ;
        /*0a50*/        IMAD.X R35, RZ, RZ, RZ, P4 ;
        /*0a60*/        IADD3 R2, P4, R5, R22, RZ ;
        /*0a70*/        IMAD.MOV.U32 R34, RZ, RZ, R19 ;
        /*0a80*/        IMAD.X R33, RZ, RZ, RZ, P6 ;
        /*0a90*/        IMAD.WIDE.U32.X R34, R7, R11, R34, P5 ;
        /*0aa0*/        IADD3.X R7, P3, R25, R0, RZ, P2, !PT ;
        /*0ab0*/        IADD3 R22, P2, R3, R4, RZ ;
        /*0ac0*/        IMAD.WIDE.U32 R18, R13, R10, RZ ;
        /*0ad0*/        IMAD.WIDE.U32.X R14, R9, R15, R32, P4 ;
        /*0ae0*/        IADD3.X R25, P3, P4, R34, RZ, RZ, P3, P1 ;
        /*0af0*/        IADD3.X R29, P1, R29, R2, RZ, P2, !PT ;
        /*0b00*/        IMAD.WIDE.U32 R18, P5, R12.reuse, R11, R18 ;
        /*0b10*/        IADD3.X R0, R35, RZ, RZ, P3, P4 ;
        /*0b20*/        IADD3 R25, P2, R25, R22, RZ ;
        /*0b30*/        IMAD.WIDE.U32 R4, R12, R10, RZ ;
        /*0b40*/        MOV R2, c[0x0][0x160] ;
        /*0b50*/        IADD3.X R0, P2, R0, R29, RZ, P2, !PT ;
        /*0b60*/        IMAD.X R23, RZ, RZ, RZ, P5 ;
        /*0b70*/        IADD3 R5, P4, R5, R18, RZ ;
        /*0b80*/        IMAD.MOV.U32 R22, RZ, RZ, R19 ;
        /*0b90*/        IADD3 R4, P3, R25, R4, RZ ;
        /*0ba0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0bb0*/        IMAD.WIDE.U32.X R18, R13, R11, R22, P4 ;
        /*0bc0*/        IADD3.X R5, P3, R0, R5, RZ, P3, !PT ;
        /*0bd0*/        IADD3.X R0, P0, P1, R14, RZ, RZ, P1, P0 ;
        /*0be0*/        IMAD.WIDE.U32 R12, R9, R10.reuse, RZ ;
        /*0bf0*/        IADD3.X R25, P2, P3, R18, RZ, RZ, P3, P2 ;
        /*0c00*/        STG.E.64.SYS [R2], R30 ;
        /*0c10*/        IADD3.X R29, R15, RZ, RZ, P0, P1 ;
        /*0c20*/        IMAD.WIDE.U32 R22, R8.reuse, R10, RZ ;
        /*0c30*/        IADD3 R25, P0, R25, R0, RZ ;
        /*0c40*/        STG.E.64.SYS [R2+0x8], R20 ;
        /*0c50*/        IADD3.X R0, R19, RZ, RZ, P2, P3 ;
        /*0c60*/        IMAD.WIDE.U32 R12, P4, R8, R11, R12 ;
        /*0c70*/        IADD3 R22, P1, R25, R22, RZ ;
        /*0c80*/        STG.E.64.SYS [R2+0x10], R26 ;
        /*0c90*/        IADD3.X R0, P2, R0, R29, RZ, P0, !PT ;
        /*0ca0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*0cb0*/        IADD3.X R15, RZ, RZ, RZ, P4, !PT ;
        /*0cc0*/        STG.E.64.SYS [R2+0x18], R16 ;
        /*0cd0*/        IADD3 R19, P3, R23, R12, RZ ;
        /*0ce0*/        STG.E.64.SYS [R2+0x20], R6 ;
        /*0cf0*/        IADD3.X R23, P0, R0, R19, RZ, P1, !PT ;
        /*0d00*/        IMAD.WIDE.U32.X R8, R9, R11, R14, P3 ;
        /*0d10*/        STG.E.64.SYS [R2+0x28], R4 ;
        /*0d20*/        IADD3.X R8, P0, P1, R8, RZ, RZ, P0, P2 ;
        /*0d30*/        STG.E.64.SYS [R2+0x30], R22 ;
        /*0d40*/        IADD3.X R9, R9, RZ, RZ, P0, P1 ;
        /*0d50*/        STG.E.64.SYS [R2+0x38], R8 ;
        /*0d60*/        EXIT ;
        /*0d70*/        BRA 0xd70;

		..........

		Function : _Z27sxt_mul_wide_limbs_unrolledPmPKmS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x168] ;
        /*0030*/        MOV R4, c[0x0][0x170] ;
        /*0040*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x16c] ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        LDG.E.64.CONSTANT.SYS R14, [R28] ;
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R16, [R4] ;
        /*00a0*/        LDG.E.64.CONSTANT.SYS R8, [R4+0x8] ;
        /*00b0*/        LDG.E.64.SYS R2, [R6] ;
        /*00c0*/        LDG.E.64.SYS R20, [R6+0x8] ;
        /*00d0*/        LDG.E.64.CONSTANT.SYS R12, [R4+0x10] ;
        /*00e0*/        LDG.E.64.SYS R18, [R6+0x10] ;
        /*00f0*/        LDG.E.64.CONSTANT.SYS R10, [R4+0x18] ;
        /*0100*/        IMAD.WIDE.U32 R24, R15, R16, RZ ;
        /*0110*/        IMAD.WIDE.U32 R22, R14, R16, RZ ;
        /*0120*/        IMAD.WIDE.U32 R24, P3, R14, R17, R24 ;
        /*0130*/        IADD3 RZ, P0, R2, R22, RZ ;
        /*0140*/        IADD3 R27, P2, R24, R23, RZ ;
        /*0150*/        IMAD.WIDE.U32 R22, R14, R16, R2 ;
        /*0160*/        IADD3.X RZ, P0, R3, R27, RZ, P0, !PT ;
        /*0170*/        IMAD.WIDE.U32 R2, R15, R8, RZ ;
        /*0180*/        IMAD.WIDE.U32 R4, P5, R14, R9, R2 ;
        /*0190*/        IMAD.WIDE.U32 R2, R14, R8, RZ ;
        /*01a0*/        IADD3 R27, R23, R24, RZ ;
        /*01b0*/        IMAD.MOV.U32 R26, RZ, RZ, R22 ;
        /*01c0*/        IADD3 R31, P6, R3, R4, RZ ;
        /*01d0*/        IMAD.X R23, RZ, RZ, RZ, P3 ;
        /*01e0*/        IADD3.X R3, P0, R20, R2, RZ, P0, !PT ;
        /*01f0*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*0200*/        IADD3.X R0, P1, R21, R31, RZ, P0, !PT ;
        /*0210*/        IMAD.WIDE.U32.X R20, R15, R17, R22, P2 ;
        /*0220*/        IADD3 R24, P4, R3.reuse, R25, RZ ;
        /*0230*/        LDG.E.64.SYS R30, [R6+0x18] ;
        /*0240*/        IADD3 RZ, P0, R3, R20, RZ ;
        /*0250*/        IMAD.WIDE.U32 R2, R15, R12.reuse, RZ ;
        /*0260*/        IADD3.X R23, RZ, RZ, RZ, P5, !PT ;
        /*0270*/        IADD3.X RZ, P0, R0, R21, RZ, P0, !PT ;
        /*0280*/        IMAD.WIDE.U32 R20, R14, R12, RZ ;
        /*0290*/        IMAD.WIDE.U32 R2, P5, R14, R13, R2 ;
        /*02a0*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*02b0*/        IADD3.X R25, P1, R18, R20, RZ, P1, !PT ;
        /*02c0*/        IMAD.WIDE.U32.X R4, R15, R9, R22, P6 ;
        /*02d0*/        IADD3 R21, P6, R21, R2, RZ ;
        /*02e0*/        IADD3.X R19, P1, R19, R21, RZ, P1, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R20, R15, R10, RZ ;
        /*0300*/        STG.E.64.SYS [R6], R26 ;
        /*0310*/        IMAD.X R23, RZ, RZ, RZ, P5 ;
        /*0320*/        IMAD.WIDE.U32 R20, P5, R14.reuse, R11, R20 ;
        /*0330*/        IADD3.X R4, P0, R25, R4, RZ, P0, !PT ;
        /*0340*/        IADD3.X R25, RZ, R0, RZ, P3, P4 ;
        /*0350*/        IMAD.WIDE.U32 R26, R14, R10, RZ ;
        /*0360*/        MOV R22, R3 ;
        /*0370*/        IADD3.X R3, P0, R19, R5, RZ, P0, !PT ;
        /*0380*/        IMAD.MOV.U32 R18, RZ, RZ, R21 ;
        /*0390*/        IADD3 R0, P3, R27, R20, RZ ;
        /*03a0*/        IMAD.X R19, RZ, RZ, RZ, P5 ;
        /*03b0*/        LDG.E.64.SYS R20, [R6+0x20] ;
        /*03c0*/        IMAD.WIDE.U32.X R22, R15, R13, R22, P6 ;
        /*03d0*/        IMAD.WIDE.U32.X R24, R15, R17, R24, P2 ;
        /*03e0*/        IMAD.WIDE.U32.X R18, R15, R11, R18, P3 ;
        /*03f0*/        LDG.E.64.CONSTANT.SYS R14, [R28+0x8] ;
        /*0400*/        IADD3.X R5, P1, R30, R26, RZ, P1, !PT ;
        /*0410*/        IADD3.X R31, R31, R0, RZ, P1, !PT ;
        /*0420*/        IADD3.X R5, P0, R5, R22, RZ, P0, !PT ;
        /*0430*/        IADD3.X R22, P0, R31, R23, RZ, P0, !PT ;
        /*0440*/        IADD3.X R0, P0, R20, R18, RZ, P0, !PT ;
        /*0450*/        IMAD.X R2, R21, 0x1, R19, P0 ;
        /*0460*/        IMAD.WIDE.U32 R20, R15, R16, RZ ;
        /*0470*/        IMAD.WIDE.U32 R18, R16, R14, R24 ;
        /*0480*/        IMAD.WIDE.U32 R20, P5, R17, R14, R20 ;
        /*0490*/        IMAD.IADD R19, R19, 0x1, R20 ;
        /*04a0*/        STG.E.64.SYS [R6+0x8], R18 ;
        /*04b0*/        IMAD.WIDE.U32 R18, R14, R16, RZ ;
        /*04c0*/        IADD3 RZ, P0, R24, R18, RZ ;
        /*04d0*/        IADD3 R23, P3, R20, R19, RZ ;
        /*04e0*/        IADD3.X RZ, P0, R25, R23, RZ, P0, !PT ;
        /*04f0*/        IMAD.WIDE.U32 R24, R15, R8, RZ ;
        /*0500*/        IMAD.WIDE.U32 R18, R14, R8, RZ ;
        /*0510*/        IMAD.WIDE.U32 R24, P1, R9, R14, R24 ;
        /*0520*/        IADD3.X R20, P0, R4, R18, RZ, P0, !PT ;
        /*0530*/        MOV R18, R21 ;
        /*0540*/        IADD3 R4, P4, R19, R24, RZ ;
        /*0550*/        IMAD.X R19, RZ, RZ, RZ, P5 ;
        /*0560*/        IMAD.WIDE.U32.X R18, R17, R15, R18, P3 ;
        /*0570*/        IADD3.X R3, P0, R3, R4, RZ, P0, !PT ;
        /*0580*/        IADD3.X R27, RZ, RZ, RZ, P1, !PT ;
        /*0590*/        IADD3 R4, P2, R20.reuse, R21, RZ ;
        /*05a0*/        IADD3 RZ, P1, R20, R18, RZ ;
        /*05b0*/        IMAD.WIDE.U32 R20, R15, R12, RZ ;
        /*05c0*/        IADD3.X RZ, P1, R3, R19, RZ, P1, !PT ;
        /*05d0*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*05e0*/        IMAD.WIDE.U32 R18, P6, R13, R14, R20 ;
        /*05f0*/        IMAD.WIDE.U32 R20, R14, R12, RZ ;
        /*0600*/        IMAD.WIDE.U32.X R26, R9, R15, R26, P4 ;
        /*0610*/        IADD3.X R5, P0, R5, R20, RZ, P0, !PT ;
        /*0620*/        IADD3 R21, P4, R21, R18, RZ ;
        /*0630*/        IADD3.X R18, P1, R5, R26, RZ, P1, !PT ;
        /*0640*/        IADD3.X R21, P0, R22, R21, RZ, P0, !PT ;
        /*0650*/        IMAD.WIDE.U32 R22, R15, R10, RZ ;
        /*0660*/        IADD3.X R26, P1, R21, R27, RZ, P1, !PT ;
        /*0670*/        IMAD.WIDE.U32 R30, R14, R10, RZ ;
        /*0680*/        IMAD.X R21, RZ, RZ, RZ, P6 ;
        /*0690*/        IMAD.WIDE.U32 R22, P6, R11, R14, R22 ;
        /*06a0*/        IADD3.X R0, P0, R0, R30, RZ, P0, !PT ;
        /*06b0*/        IMAD.X R25, RZ, RZ, RZ, P6 ;
        /*06c0*/        IADD3 R14, P6, R31, R22, RZ ;
        /*06d0*/        LDG.E.64.CONSTANT.SYS R30, [R28+0x10] ;
        /*06e0*/        LDG.E.64.CONSTANT.SYS R28, [R28+0x18] ;
        /*06f0*/        MOV R20, R19 ;
        /*0700*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*0710*/        IADD3.X R5, RZ, R3, RZ, P5, P2 ;
        /*0720*/        IMAD.WIDE.U32.X R20, R13, R15, R20, P4 ;
        /*0730*/        IMAD.WIDE.U32.X R4, R17, R15, R4, P3 ;
        /*0740*/        IADD3.X R3, P1, R0, R20, RZ, P1, !PT ;
        /*0750*/        IMAD.WIDE.U32.X R24, R11, R15, R24, P6 ;
        /*0760*/        IADD3.X R15, P0, R2, R14, RZ, P0, !PT ;
        /*0770*/        IADD3.X R21, P1, R15, R21, RZ, P1, !PT ;
        /*0780*/        IADD3.X R19, P0, RZ, RZ, RZ, P0, !PT ;
        /*0790*/        IADD3.X R0, P1, R19, R24, RZ, P1, !PT ;
        /*07a0*/        IADD3.X R2, R25, RZ, RZ, P1, P0 ;
        /*07b0*/        IMAD.WIDE.U32 R14, R31, R16, RZ ;
        /*07c0*/        IMAD.WIDE.U32 R22, R16, R30, R4 ;
        /*07d0*/        IMAD.WIDE.U32 R14, P3, R17, R30, R14 ;
        /*07e0*/        IMAD.IADD R23, R23, 0x1, R14 ;
        /*07f0*/        STG.E.64.SYS [R6+0x10], R22 ;
        /*0800*/        IMAD.WIDE.U32 R22, R30, R16, RZ ;
        /*0810*/        IADD3 RZ, P0, R4, R22, RZ ;
        /*0820*/        IADD3 R4, P1, R14, R23, RZ ;
        /*0830*/        IMAD.WIDE.U32 R22, R31, R8, RZ ;
        /*0840*/        MOV R24, R15 ;
        /*0850*/        IADD3.X RZ, P0, R5, R4, RZ, P0, !PT ;
        /*0860*/        IMAD.WIDE.U32 R4, R30, R8, RZ ;
        /*0870*/        IMAD.WIDE.U32 R22, P2, R9, R30, R22 ;
        /*0880*/        IMAD.X R25, RZ, RZ, RZ, P3 ;
        /*0890*/        IADD3.X R18, P0, R18, R4, RZ, P0, !PT ;
        /*08a0*/        IADD3 R5, P6, R5, R22, RZ ;
        /*08b0*/        IMAD.WIDE.U32.X R24, R17, R31, R24, P1 ;
        /*08c0*/        IADD3 R20, P4, R18, R15, RZ ;
        /*08d0*/        IADD3.X R26, P5, R26, R5, RZ, P0, !PT ;
        /*08e0*/        IADD3 RZ, P0, R18, R24, RZ ;
        /*08f0*/        IMAD.WIDE.U32 R18, R31, R12, RZ ;
        /*0900*/        IADD3.X R5, RZ, RZ, RZ, P2, !PT ;
        /*0910*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*0920*/        IMAD.WIDE.U32 R14, R30, R12, RZ ;
        /*0930*/        IMAD.WIDE.U32 R18, P2, R13, R30, R18 ;
        /*0940*/        IMAD.WIDE.U32.X R4, R9, R31, R4, P6 ;
        /*0950*/        IADD3.X R3, P6, R3, R14, RZ, P5, !PT ;
        /*0960*/        IADD3 R14, P5, R15, R18, RZ ;
        /*0970*/        P2R R22, PR, RZ, 0x20 ;
        /*0980*/        IADD3.X R23, P5, R21, R14, RZ, P6, !PT ;
        /*0990*/        IADD3.X R21, RZ, R26, RZ, P3, P4 ;
        /*09a0*/        IMAD.WIDE.U32 R14, R29, R16, RZ ;
        /*09b0*/        IADD3.X RZ, P0, R26, R25, RZ, P0, !PT ;
        /*09c0*/        IMAD.WIDE.U32.X R20, R17, R31, R20, P1 ;
        /*09d0*/        IADD3.X R24, P0, R3, R4, RZ, P0, !PT ;
        /*09e0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*09f0*/        IMAD.WIDE.U32 R14, P6, R17, R28, R14 ;
        /*0a00*/        IMAD.WIDE.U32 R18, R16, R28, R20 ;
        /*0a10*/        IADD3 R19, R19, R14, RZ ;
        /*0a20*/        IADD3.X R23, P4, R23, R5, RZ, P0, !PT ;
        /*0a30*/        STG.E.64.SYS [R6+0x18], R18 ;
        /*0a40*/        IMAD.WIDE.U32 R18, R28, R16, RZ ;
        /*0a50*/        IADD3 RZ, P0, R20, R18, RZ ;
        /*0a60*/        IADD3 R20, P1, R14, R19, RZ ;
        /*0a70*/        IMAD.WIDE.U32 R18, R29, R8, RZ ;
        /*0a80*/        IADD3.X RZ, P0, R21, R20, RZ, P0, !PT ;
        /*0a90*/        IMAD.WIDE.U32 R20, R28, R8, RZ ;
        /*0aa0*/        IMAD.WIDE.U32 R18, P3, R9, R28, R18 ;
        /*0ab0*/        IADD3.X R8, P0, R24, R20, RZ, P0, !PT ;
        /*0ac0*/        IMAD.X R5, RZ, RZ, RZ, P2 ;
        /*0ad0*/        IADD3 R14, P2, R21, R18, RZ ;
        /*0ae0*/        P2R R3, PR, RZ, 0x20 ;
        /*0af0*/        IADD3.X R14, P0, R23, R14, RZ, P0, !PT ;
        /*0b00*/        IADD3 R20, P5, R8, R15, RZ ;
        /*0b10*/        IMAD.X R23, RZ, RZ, RZ, P6 ;
        /*0b20*/        IADD3.X R21, RZ, R14, RZ, P6, P5 ;
        /*0b30*/        ISETP.NE.AND P5, PT, R22, RZ, PT ;
        /*0b40*/        IMAD.MOV.U32 R22, RZ, RZ, R15 ;
        /*0b50*/        IMAD.WIDE.U32.X R22, R17, R29, R22, P1 ;
        /*0b60*/        IMAD.WIDE.U32.X R4, R13, R31, R4, P5 ;
        /*0b70*/        IADD3 RZ, P5, R8, R22, RZ ;
        /*0b80*/        IADD3.X RZ, P5, R14, R23, RZ, P5, !PT ;
        /*0b90*/        IMAD.WIDE.U32 R14, R31, R10, RZ ;
        /*0ba0*/        ISETP.NE.AND P6, PT, R3, RZ, PT ;
        /*0bb0*/        IMAD.WIDE.U32.X R20, R17, R29, R20, P1 ;
        /*0bc0*/        IMAD.WIDE.U32 R14, P1, R11, R30, R14 ;
        /*0bd0*/        IMAD.WIDE.U32 R16, R30, R10, RZ ;
        /*0be0*/        IADD3.X R3, RZ, RZ, RZ, P1, !PT ;
        /*0bf0*/        IADD3.X R23, P6, R0, R16, RZ, P6, !PT ;
        /*0c00*/        IADD3 R17, P1, R17, R14, RZ ;
        /*0c10*/        IADD3.X R0, P4, R23, R4, RZ, P4, !PT ;
        /*0c20*/        IADD3.X R17, P6, R2, R17, RZ, P6, !PT ;
        /*0c30*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*0c40*/        IMAD.WIDE.U32.X R30, R11, R31, R2, P1 ;
        /*0c50*/        IADD3.X R14, P1, R17, R5, RZ, P4, !PT ;
        /*0c60*/        IADD3.X R3, P6, RZ, RZ, RZ, P6, !PT ;
        /*0c70*/        IMAD.WIDE.U32 R4, R29, R12, RZ ;
        /*0c80*/        IADD3.X R8, P1, R3, R30, RZ, P1, !PT ;
        /*0c90*/        IMAD.X R23, RZ, RZ, RZ, P3 ;
        /*0ca0*/        MOV R22, R19 ;
        /*0cb0*/        IMAD.WIDE.U32 R2, R28, R12, RZ ;
        /*0cc0*/        IADD3.X R15, R31, RZ, RZ, P1, P6 ;
        /*0cd0*/        IMAD.WIDE.U32 R4, P1, R13, R28, R4 ;
        /*0ce0*/        IMAD.WIDE.U32 R16, R29, R10, RZ ;
        /*0cf0*/        IMAD.WIDE.U32.X R22, R9, R29, R22, P2 ;
        /*0d00*/        IADD3 R25, P2, R3, R4, RZ ;
        /*0d10*/        IADD3.X R9, P0, R0, R2, RZ, P0, !PT ;
        /*0d20*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*0d30*/        IMAD.WIDE.U32 R2, R28, R10, RZ ;
        /*0d40*/        IADD3.X R4, P5, R9, R22, RZ, P5, !PT ;
        /*0d50*/        IMAD.WIDE.U32 R16, P1, R11, R28, R16 ;
        /*0d60*/        IMAD.MOV.U32 R18, RZ, RZ, R5 ;
        /*0d70*/        IADD3.X R5, P0, R14, R25, RZ, P0, !PT ;
        /*0d80*/        IMAD.WIDE.U32.X R12, R13, R29, R18, P2 ;
        /*0d90*/        IADD3 R0, P2, R3, R16, RZ ;
        /*0da0*/        IADD3.X R3, P0, R8, R2, RZ, P0, !PT ;
        /*0db0*/        IADD3.X R5, P5, R5, R23, RZ, P5, !PT ;
        /*0dc0*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*0dd0*/        IADD3.X R9, RZ, RZ, RZ, P1, !PT ;
        /*0de0*/        IADD3.X R15, P1, R15, R0, RZ, P0, !PT ;
        /*0df0*/        IADD3.X R2, P0, R3, R12, RZ, P5, !PT ;
        /*0e00*/        IMAD.WIDE.U32.X R10, R11, R29, R8, P2 ;
        /*0e10*/        IADD3.X R3, P2, R15, R13, RZ, P0, !PT ;
        /*0e20*/        IADD3.X R9, P0, RZ, RZ, RZ, P1, !PT ;
        /*0e30*/        IADD3.X R8, P1, R9, R10, RZ, P2, !PT ;
        /*0e40*/        IADD3.X R9, R11, RZ, RZ, P1, P0 ;
        /*0e50*/        STG.E.64.SYS [R6+0x20], R20 ;
        /*0e60*/        STG.E.64.SYS [R6+0x28], R4 ;
        /*0e70*/        STG.E.64.SYS [R6+0x30], R2 ;
        /*0e80*/        STG.E.64.SYS [R6+0x38], R8 ;
        /*0e90*/        EXIT ;
        /*0ea0*/        BRA 0xea0;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z24sxt_mul_wide_limbs_loopsPmPKmS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x168] ;
        /*0030*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x16c] ;
        /*0040*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0050*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0060*/        MOV R7, c[0x0][0x164] ;
        /*0070*/        LDG.E.64.CONSTANT.SYS R8, [R22] ;
        /*0080*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R20, [R2] ;
        /*00a0*/        LDG.E.64.CONSTANT.SYS R14, [R2+0x8] ;
        /*00b0*/        LDG.E.64.SYS R4, [R6] ;
        /*00c0*/        LDG.E.64.SYS R24, [R6+0x8] ;
        /*00d0*/        LDG.E.64.CONSTANT.SYS R18, [R2+0x10] ;
        /*00e0*/        LDG.E.64.SYS R30, [R6+0x10] ;
        /*00f0*/        LDG.E.64.CONSTANT.SYS R16, [R2+0x18] ;
        /*0100*/        LDG.E.64.SYS R10, [R6+0x18] ;
        /*0110*/        LDG.E.64.CONSTANT.SYS R12, [R22+0x8] ;
        /*0120*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0130*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0140*/        IMAD.WIDE.U32 R28, R9, R20, RZ ;
        /*0150*/        IMAD.WIDE.U32 R26, R8, R20, RZ ;
        /*0160*/        IMAD.WIDE.U32 R28, P3, R8, R21, R28 ;
        /*0170*/        IADD3.X R4, P0, R4, R26, RZ, P0, !PT ;
        /*0180*/        IMAD.WIDE.U32 R32, R9, R14, RZ ;
        /*0190*/        IADD3 R35, P1, R27, R28, RZ ;
        /*01a0*/        IMAD.WIDE.U32 R26, R8, R14, RZ ;
        /*01b0*/        IADD3.X R5, P0, R5, R35, RZ, P0, !PT ;
        /*01c0*/        IMAD.WIDE.U32 R2, P5, R8, R15, R32 ;
        /*01d0*/        IADD3.X R35, P0, R24, R26, RZ, P0, !PT ;
        /*01e0*/        IADD3 R37, P6, R27, R2, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R26, R9, R18, RZ ;
        /*0200*/        IADD3.X R37, P0, R25, R37, RZ, P0, !PT ;
        /*0210*/        IMAD.WIDE.U32 R24, P4, R8, R19, R26 ;
        /*0220*/        IMAD.WIDE.U32 R26, R8, R18, RZ ;
        /*0230*/        IADD3 R33, P2, R27, R24, RZ ;
        /*0240*/        IADD3.X R0, P0, R30, R26, RZ, P0, !PT ;
        /*0250*/        LDG.E.64.CONSTANT.SYS R26, [R22+0x10] ;
        /*0260*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*0270*/        IADD3.X R2, P0, R31, R33, RZ, P0, !PT ;
        /*0280*/        IMAD.WIDE.U32 R28, R9, R16, RZ ;
        /*0290*/        IMAD.X R33, RZ, RZ, RZ, P3 ;
        /*02a0*/        LDG.E.64.CONSTANT.SYS R22, [R22+0x18] ;
        /*02b0*/        IMAD.WIDE.U32 R28, P3, R8, R17, R28 ;
        /*02c0*/        IMAD.WIDE.U32 R30, R8, R16, RZ ;
        /*02d0*/        IMAD.WIDE.U32.X R32, R9, R21, R32, P1 ;
        /*02e0*/        IADD3 R31, P1, R31, R28, RZ ;
        /*02f0*/        IADD3.X R30, P0, R10, R30, RZ, P0, !PT ;
        /*0300*/        IADD3.X R31, P0, R11, R31, RZ, P0, !PT ;
        /*0310*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0320*/        IMAD.X R11, RZ, RZ, RZ, P5 ;
        /*0330*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0340*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0350*/        IADD3.X R35, P0, R35, R32, RZ, P0, !PT ;
        /*0360*/        IMAD.WIDE.U32.X R10, R9, R15, R10, P6 ;
        /*0370*/        IADD3.X R37, P0, R37, R33, RZ, P0, !PT ;
        /*0380*/        IADD3.X R0, P0, R0, R10, RZ, P0, !PT ;
        /*0390*/        IMAD.X R3, RZ, RZ, RZ, P4 ;
        /*03a0*/        IADD3.X R10, P0, R2, R11, RZ, P0, !PT ;
        /*03b0*/        MOV R2, R25 ;
        /*03c0*/        IMAD.WIDE.U32.X R24, R9, R19, R2, P2 ;
        /*03d0*/        IMAD.X R3, RZ, RZ, RZ, P3 ;
        /*03e0*/        IADD3.X R30, P0, R30, R24, RZ, P0, !PT ;
        /*03f0*/        IMAD.MOV.U32 R2, RZ, RZ, R29 ;
        /*0400*/        IADD3.X R31, P0, R31, R25, RZ, P0, !PT ;
        /*0410*/        IMAD.WIDE.U32.X R8, R9, R17, R2, P1 ;
        /*0420*/        IADD3.X R3, P0, RZ, R8, RZ, P0, !PT ;
        /*0430*/        IADD3.X R2, P0, RZ, R9, RZ, P0, !PT ;
        /*0440*/        IMAD.WIDE.U32 R8, R13, R20, RZ ;
        /*0450*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0460*/        IMAD.WIDE.U32 R24, R12, R20, RZ ;
        /*0470*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0480*/        IMAD.WIDE.U32 R8, P1, R21, R12, R8 ;
        /*0490*/        IMAD.WIDE.U32 R28, R13, R14, RZ ;
        /*04a0*/        IADD3 R8, P2, R25, R8, RZ ;
        /*04b0*/        IADD3.X R24, P0, R35, R24, RZ, P0, !PT ;
        /*04c0*/        IMAD.WIDE.U32 R32, R12, R14, RZ ;
        /*04d0*/        IADD3.X R25, P0, R37, R8, RZ, P0, !PT ;
        /*04e0*/        IMAD.WIDE.U32 R28, P4, R15, R12, R28 ;
        /*04f0*/        IADD3.X R0, P0, R0, R32, RZ, P0, !PT ;
        /*0500*/        IADD3 R11, P3, R33, R28, RZ ;
        /*0510*/        IMAD.WIDE.U32 R32, R13, R18, RZ ;
        /*0520*/        IADD3.X R8, P0, R10, R11, RZ, P0, !PT ;
        /*0530*/        IMAD.WIDE.U32 R10, P5, R19, R12, R32 ;
        /*0540*/        IMAD.WIDE.U32 R32, R12, R18, RZ ;
        /*0550*/        IMAD.WIDE.U32 R34, R13, R16, RZ ;
        /*0560*/        IADD3.X R30, P0, R30, R32, RZ, P0, !PT ;
        /*0570*/        IADD3 R32, P6, R33, R10, RZ ;
        /*0580*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*0590*/        IMAD.WIDE.U32 R34, P1, R17, R12, R34 ;
        /*05a0*/        IADD3.X R31, P0, R31, R32, RZ, P0, !PT ;
        /*05b0*/        IMAD.MOV.U32 R32, RZ, RZ, R9 ;
        /*05c0*/        IMAD.WIDE.U32 R36, R12, R16, RZ ;
        /*05d0*/        IMAD.WIDE.U32.X R32, R21, R13, R32, P2 ;
        /*05e0*/        IADD3.X R3, P0, R3, R36, RZ, P0, !PT ;
        /*05f0*/        IADD3 R37, P2, R37, R34, RZ ;
        /*0600*/        IADD3.X R10, P0, R2, R37, RZ, P0, !PT ;
        /*0610*/        STG.E.64.SYS [R6], R4 ;
        /*0620*/        IADD3.X R2, P0, RZ, RZ, RZ, P0, !PT ;
        /*0630*/        IADD3.X R4, P0, RZ, RZ, RZ, P0, !PT ;
        /*0640*/        IADD3.X R0, P0, R0, R32, RZ, P0, !PT ;
        /*0650*/        IMAD.X R9, RZ, RZ, RZ, P4 ;
        /*0660*/        IADD3.X R32, P0, R8, R33, RZ, P0, !PT ;
        /*0670*/        MOV R8, R29 ;
        /*0680*/        IMAD.X R29, RZ, RZ, RZ, P5 ;
        /*0690*/        IMAD.WIDE.U32.X R8, R15, R13, R8, P3 ;
        /*06a0*/        IMAD.MOV.U32 R28, RZ, RZ, R11 ;
        /*06b0*/        IADD3.X R30, P0, R30, R8, RZ, P0, !PT ;
        /*06c0*/        IMAD.WIDE.U32.X R28, R19, R13, R28, P6 ;
        /*06d0*/        IADD3.X R31, P0, R31, R9, RZ, P0, !PT ;
        /*06e0*/        IMAD.X R9, RZ, RZ, RZ, P1 ;
        /*06f0*/        IADD3.X R3, P0, R3, R28, RZ, P0, !PT ;
        /*0700*/        IMAD.MOV.U32 R8, RZ, RZ, R35 ;
        /*0710*/        IADD3.X R10, P0, R10, R29, RZ, P0, !PT ;
        /*0720*/        IMAD.WIDE.U32.X R8, R17, R13, R8, P2 ;
        /*0730*/        IADD3.X R2, P0, R2, R8, RZ, P0, !PT ;
        /*0740*/        IADD3.X R11, P0, R4, R9, RZ, P0, !PT ;
        /*0750*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0760*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0770*/        STG.E.64.SYS [R6+0x8], R24 ;
        /*0780*/        IMAD.WIDE.U32 R4, R27, R20, RZ ;
        /*0790*/        IMAD.WIDE.U32 R12, R26, R20, RZ ;
        /*07a0*/        IMAD.WIDE.U32 R4, P1, R21, R26, R4 ;
        /*07b0*/        IADD3.X R12, P0, R0, R12, RZ, P0, !PT ;
        /*07c0*/        IMAD.WIDE.U32 R8, R27, R14, RZ ;
        /*07d0*/        IADD3 R13, P2, R13, R4, RZ ;
        /*07e0*/        IMAD.WIDE.U32 R28, R26, R14, RZ ;
        /*07f0*/        IADD3.X R13, P0, R32, R13, RZ, P0, !PT ;
        /*0800*/        IMAD.WIDE.U32 R8, P3, R15, R26, R8 ;
        /*0810*/        IADD3.X R30, P0, R30, R28, RZ, P0, !PT ;
        /*0820*/        IADD3 R0, P4, R29, R8, RZ ;
        /*0830*/        IMAD.WIDE.U32 R28, R27, R18, RZ ;
        /*0840*/        IADD3.X R31, P0, R31, R0, RZ, P0, !PT ;
        /*0850*/        IMAD.WIDE.U32 R32, R26, R18, RZ ;
        /*0860*/        IMAD.WIDE.U32 R28, P6, R19, R26, R28 ;
        /*0870*/        IADD3.X R3, P0, R3, R32, RZ, P0, !PT ;
        /*0880*/        IADD3 R35, P5, R33, R28, RZ ;
        /*0890*/        IMAD.WIDE.U32 R32, R27, R16.reuse, RZ ;
        /*08a0*/        MOV R34, R5 ;
        /*08b0*/        IADD3.X R10, P0, R10, R35, RZ, P0, !PT ;
        /*08c0*/        IMAD.X R35, RZ, RZ, RZ, P1 ;
        /*08d0*/        IMAD.WIDE.U32 R36, R26, R16, RZ ;
        /*08e0*/        IMAD.WIDE.U32 R32, P1, R17, R26, R32 ;
        /*08f0*/        IADD3.X R2, P0, R2, R36, RZ, P0, !PT ;
        /*0900*/        IMAD.WIDE.U32.X R34, R21, R27, R34, P2 ;
        /*0910*/        IADD3 R36, P2, R37, R32, RZ ;
        /*0920*/        IADD3.X R11, P0, R11, R36, RZ, P0, !PT ;
        /*0930*/        IADD3.X R0, P0, RZ, RZ, RZ, P0, !PT ;
        /*0940*/        IMAD.X R5, RZ, RZ, RZ, P3 ;
        /*0950*/        IADD3.X R8, P0, RZ, RZ, RZ, P0, !PT ;
        /*0960*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0970*/        IADD3.X R30, P0, R30, R34, RZ, P0, !PT ;
        /*0980*/        IMAD.WIDE.U32.X R24, R15, R27, R4, P4 ;
        /*0990*/        IADD3.X R31, P0, R31, R35, RZ, P0, !PT ;
        /*09a0*/        IMAD.X R5, RZ, RZ, RZ, P6 ;
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, R29 ;
        /*09c0*/        IADD3.X R9, P0, R3, R24, RZ, P0, !PT ;
        /*09d0*/        IMAD.WIDE.U32.X R4, R19, R27, R4, P5 ;
        /*09e0*/        IADD3.X R10, P0, R10, R25, RZ, P0, !PT ;
        /*09f0*/        IADD3.X R4, P0, R2, R4, RZ, P0, !PT ;
        /*0a00*/        IMAD.X R3, RZ, RZ, RZ, P1 ;
        /*0a10*/        MOV R2, R33 ;
        /*0a20*/        IADD3.X R11, P0, R11, R5, RZ, P0, !PT ;
        /*0a30*/        IMAD.WIDE.U32.X R2, R17, R27, R2, P2 ;
        /*0a40*/        IADD3.X R0, P0, R0, R2, RZ, P0, !PT ;
        /*0a50*/        IADD3.X R8, P0, R8, R3, RZ, P0, !PT ;
        /*0a60*/        IMAD.WIDE.U32 R2, R23, R20, RZ ;
        /*0a70*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0a80*/        IMAD.WIDE.U32 R24, R22, R20, RZ ;
        /*0a90*/        IADD3.X RZ, P0, RZ, RZ, RZ, P0, !PT ;
        /*0aa0*/        IMAD.WIDE.U32 R2, P1, R21, R22, R2 ;
        /*0ab0*/        IMAD.WIDE.U32 R26, R23, R14, RZ ;
        /*0ac0*/        IADD3 R2, P2, R25, R2, RZ ;
        /*0ad0*/        IADD3.X R30, P0, R30, R24, RZ, P0, !PT ;
        /*0ae0*/        IMAD.WIDE.U32 R24, R22, R14, RZ ;
        /*0af0*/        IADD3.X R31, P0, R31, R2, RZ, P0, !PT ;
        /*0b00*/        IMAD.WIDE.U32 R26, P3, R15, R22, R26 ;
        /*0b10*/        IMAD.WIDE.U32 R28, R23, R18, RZ ;
        /*0b20*/        IADD3 R5, P5, R25, R26, RZ ;
        /*0b30*/        IADD3.X R9, P0, R9, R24, RZ, P0, !PT ;
        /*0b40*/        IMAD.WIDE.U32 R24, R22, R18, RZ ;
        /*0b50*/        IADD3.X R10, P0, R10, R5, RZ, P0, !PT ;
        /*0b60*/        IMAD.WIDE.U32 R28, P4, R19, R22, R28 ;
        /*0b70*/        IADD3.X R2, P0, R4, R24, RZ, P0, !PT ;
        /*0b80*/        IADD3 R14, P6, R25, R28, RZ ;
        /*0b90*/        IMAD.WIDE.U32 R24, R23, R16, RZ ;
        /*0ba0*/        IMAD.X R5, RZ, RZ, RZ, P1 ;
        /*0bb0*/        IADD3.X R11, P0, R11, R14, RZ, P0, !PT ;
        /*0bc0*/        IMAD.WIDE.U32 R24, P1, R17, R22, R24 ;
        /*0bd0*/        IMAD.WIDE.U32 R32, R22, R16, RZ ;
        /*0be0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*0bf0*/        IADD3.X R0, P0, R0, R32, RZ, P0, !PT ;
        /*0c00*/        IMAD.WIDE.U32.X R4, R21, R23, R4, P2 ;
        /*0c10*/        IADD3 R3, P2, R33, R24, RZ ;
        /*0c20*/        IADD3.X R14, P0, R8, R3, RZ, P0, !PT ;
        /*0c30*/        IADD3.X R8, P0, RZ, RZ, RZ, P0, !PT ;
        /*0c40*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*0c50*/        IADD3.X R3, P0, RZ, RZ, RZ, P0, !PT ;
        /*0c60*/        IMAD.MOV.U32 R20, RZ, RZ, R27 ;
        /*0c70*/        IADD3.X R4, P0, R9, R4, RZ, P0, !PT ;
        /*0c80*/        IMAD.WIDE.U32.X R20, R15, R23, R20, P5 ;
        /*0c90*/        MOV R26, R29 ;
        /*0ca0*/        IADD3.X R5, P0, R10, R5, RZ, P0, !PT ;
        /*0cb0*/        IMAD.X R27, RZ, RZ, RZ, P4 ;
        /*0cc0*/        IADD3.X R10, P0, R2, R20, RZ, P0, !PT ;
        /*0cd0*/        IMAD.WIDE.U32.X R18, R19, R23, R26, P6 ;
        /*0ce0*/        IADD3.X R11, P0, R11, R21, RZ, P0, !PT ;
        /*0cf0*/        IMAD.X R21, RZ, RZ, RZ, P1 ;
        /*0d00*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*0d10*/        IADD3.X R16, P0, R0, R18, RZ, P0, !PT ;
        /*0d20*/        IMAD.WIDE.U32.X R22, R17, R23, R20, P2 ;
        /*0d30*/        IADD3.X R17, P0, R14, R19, RZ, P0, !PT ;
        /*0d40*/        IADD3.X R8, P0, R8, R22, RZ, P0, !PT ;
        /*0d50*/        IMAD.X R9, R3, 0x1, R23, P0 ;
        /*0d60*/        STG.E.64.SYS [R6+0x10], R12 ;
        /*0d70*/        STG.E.64.SYS [R6+0x18], R30 ;
        /*0d80*/        STG.E.64.SYS [R6+0x20], R4 ;
        /*0d90*/        STG.E.64.SYS [R6+0x28], R10 ;
        /*0da0*/        STG.E.64.SYS [R6+0x30], R16 ;
        /*0db0*/        STG.E.64.SYS [R6+0x38], R8 ;
        /*0dc0*/        EXIT ;
        /*0dd0*/        BRA 0xdd0;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

