
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z13sxt_mac_ptx_3PmS_PKmS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x178] ;
        /*0030*/        MOV R7, c[0x0][0x17c] ;
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*0050*/        MOV R9, c[0x0][0x184] ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0070*/        MOV R5, c[0x0][0x174] ;
        /*0080*/        LDG.E.64.CONSTANT.SYS R6, [R6] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R8, [R8] ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00b0*/        MOV R3, c[0x0][0x16c] ;
        /*00c0*/        LDG.E.64.CONSTANT.SYS R4, [R4] ;
        /*00d0*/        LDG.E.64.SYS R10, [R2] ;
        /*00e0*/        IMAD.WIDE.U32 R14, R7, R8, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R12, R6, R8, RZ ;
        /*0100*/        IMAD.WIDE.U32 R14, P0, R6, R9, R14 ;
        /*0110*/        IADD3 R19, P1, R4, R12, RZ ;
        /*0120*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*0130*/        IADD3 R13, P2, R13, R14, RZ ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0150*/        MOV R16, R15 ;
        /*0160*/        IADD3 R8, P0, R10, R19, RZ ;
        /*0170*/        IADD3.X R10, P1, R5, R13, RZ, P1, !PT ;
        /*0180*/        IMAD.WIDE.U32.X R6, R7, R9, R16, P2 ;
        /*0190*/        MOV R5, c[0x0][0x164] ;
        /*01a0*/        IADD3.X R9, P0, R11, R10, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R6, P1, RZ, R6, RZ, P1, !PT ;
        /*01c0*/        IADD3.X R6, P0, RZ, R6, RZ, P0, !PT ;
        /*01d0*/        STG.E.64.SYS [R4], R8 ;
        /*01e0*/        IADD3.X R7, RZ, RZ, R7, P0, P1 ;
        /*01f0*/        STG.E.64.SYS [R2], R6 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z13sxt_mac_ptx_2PmS_PKmS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x178] ;
        /*0030*/        MOV R7, c[0x0][0x17c] ;
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*0050*/        MOV R9, c[0x0][0x184] ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0070*/        MOV R5, c[0x0][0x174] ;
        /*0080*/        LDG.E.64.CONSTANT.SYS R6, [R6] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R8, [R8] ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00b0*/        MOV R3, c[0x0][0x16c] ;
        /*00c0*/        LDG.E.64.CONSTANT.SYS R4, [R4] ;
        /*00d0*/        LDG.E.64.SYS R10, [R2] ;
        /*00e0*/        IMAD.WIDE.U32 R14, R7, R8, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R12, R6, R8, RZ ;
        /*0100*/        IMAD.WIDE.U32 R14, P0, R6, R9, R14 ;
        /*0110*/        IADD3 R19, P1, R4, R12, RZ ;
        /*0120*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*0130*/        IADD3 R13, P2, R13, R14, RZ ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0150*/        MOV R16, R15 ;
        /*0160*/        IADD3 R8, P0, R10, R19, RZ ;
        /*0170*/        IADD3.X R10, P1, R5, R13, RZ, P1, !PT ;
        /*0180*/        IMAD.WIDE.U32.X R6, R7, R9, R16, P2 ;
        /*0190*/        MOV R5, c[0x0][0x164] ;
        /*01a0*/        IADD3.X R9, P0, R11, R10, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R6, P1, RZ, R6, RZ, P1, !PT ;
        /*01c0*/        IADD3.X R6, P0, RZ, R6, RZ, P0, !PT ;
        /*01d0*/        STG.E.64.SYS [R4], R8 ;
        /*01e0*/        IADD3.X R7, RZ, RZ, R7, P0, P1 ;
        /*01f0*/        STG.E.64.SYS [R2], R6 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z13sxt_mac_ptx_1PmS_PKmS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x178] ;
        /*0030*/        MOV R7, c[0x0][0x17c] ;
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*0050*/        MOV R9, c[0x0][0x184] ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0070*/        MOV R5, c[0x0][0x174] ;
        /*0080*/        LDG.E.64.CONSTANT.SYS R6, [R6] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R8, [R8] ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00b0*/        MOV R3, c[0x0][0x16c] ;
        /*00c0*/        LDG.E.64.CONSTANT.SYS R4, [R4] ;
        /*00d0*/        LDG.E.64.SYS R10, [R2] ;
        /*00e0*/        IMAD.WIDE.U32 R14, R7, R8, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R12, R6, R8, RZ ;
        /*0100*/        IMAD.WIDE.U32 R14, P0, R6, R9, R14 ;
        /*0110*/        IADD3 R19, P1, R4, R12, RZ ;
        /*0120*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*0130*/        IADD3 R13, P2, R13, R14, RZ ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0150*/        MOV R16, R15 ;
        /*0160*/        IADD3 R8, P0, R10, R19, RZ ;
        /*0170*/        IADD3.X R10, P1, R5, R13, RZ, P1, !PT ;
        /*0180*/        IMAD.WIDE.U32.X R6, R7, R9, R16, P2 ;
        /*0190*/        MOV R5, c[0x0][0x164] ;
        /*01a0*/        IADD3.X R9, P0, R11, R10, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R6, P1, RZ, R6, RZ, P1, !PT ;
        /*01c0*/        IADD3.X R6, P0, RZ, R6, RZ, P0, !PT ;
        /*01d0*/        STG.E.64.SYS [R4], R8 ;
        /*01e0*/        IADD3.X R7, RZ, RZ, R7, P0, P1 ;
        /*01f0*/        STG.E.64.SYS [R2], R6 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z7sxt_macPmS_PKmS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x178] ;
        /*0030*/        MOV R7, c[0x0][0x17c] ;
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*0050*/        MOV R9, c[0x0][0x184] ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0070*/        MOV R5, c[0x0][0x174] ;
        /*0080*/        LDG.E.64.CONSTANT.SYS R6, [R6] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R8, [R8] ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00b0*/        MOV R3, c[0x0][0x16c] ;
        /*00c0*/        LDG.E.64.CONSTANT.SYS R4, [R4] ;
        /*00d0*/        LDG.E.64.SYS R10, [R2] ;
        /*00e0*/        IMAD.WIDE.U32 R14, R9, R6, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R12, R8, R6, RZ ;
        /*0100*/        IMAD.WIDE.U32 R14, P0, R7, R8, R14 ;
        /*0110*/        IADD3 R19, P1, R4, R12, RZ ;
        /*0120*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*0130*/        IADD3 R13, P2, R13, R14, RZ ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0150*/        MOV R16, R15 ;
        /*0160*/        IADD3 R8, P0, R10, R19, RZ ;
        /*0170*/        IADD3.X R10, P1, R5, R13, RZ, P1, !PT ;
        /*0180*/        IMAD.WIDE.U32.X R6, R7, R9, R16, P2 ;
        /*0190*/        MOV R5, c[0x0][0x164] ;
        /*01a0*/        IADD3.X R9, P0, R11, R10, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R6, P1, RZ, R6, RZ, P1, !PT ;
        /*01c0*/        IADD3.X R6, P0, RZ, R6, RZ, P0, !PT ;
        /*01d0*/        STG.E.64.SYS [R4], R8 ;
        /*01e0*/        IADD3.X R7, RZ, RZ, R7, P0, P1 ;
        /*01f0*/        STG.E.64.SYS [R2], R6 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_70
code version = [8,3]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
