//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	_Z7sxt_macPmS_PKmS1_S1_

.visible .entry _Z7sxt_macPmS_PKmS1_S1_(
	.param .u64 _Z7sxt_macPmS_PKmS1_S1__param_0,
	.param .u64 _Z7sxt_macPmS_PKmS1_S1__param_1,
	.param .u64 _Z7sxt_macPmS_PKmS1_S1__param_2,
	.param .u64 _Z7sxt_macPmS_PKmS1_S1__param_3,
	.param .u64 _Z7sxt_macPmS_PKmS1_S1__param_4
)
{
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z7sxt_macPmS_PKmS1_S1__param_0];
	ld.param.u64 	%rd2, [_Z7sxt_macPmS_PKmS1_S1__param_1];
	ld.param.u64 	%rd3, [_Z7sxt_macPmS_PKmS1_S1__param_2];
	ld.param.u64 	%rd4, [_Z7sxt_macPmS_PKmS1_S1__param_3];
	ld.param.u64 	%rd5, [_Z7sxt_macPmS_PKmS1_S1__param_4];
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd3;
	ld.global.nc.u64 	%rd11, [%rd10];
	ld.global.nc.u64 	%rd12, [%rd9];
	ld.global.nc.u64 	%rd13, [%rd8];
	mul.lo.s64 	%rd14, %rd13, %rd12;
	mul.hi.u64 	%rd15, %rd13, %rd12;
	add.cc.s64 	%rd16, %rd14, %rd11;
	addc.cc.s64 	%rd17, %rd15, 0;
	ld.global.u64 	%rd18, [%rd7];
	add.cc.s64 	%rd19, %rd16, %rd18;
	addc.cc.s64 	%rd20, %rd17, 0;
	st.global.u64 	[%rd6], %rd19;
	st.global.u64 	[%rd7], %rd20;
	ret;

}
	// .globl	_Z13sxt_mac_ptx_1PmS_PKmS1_S1_
.visible .entry _Z13sxt_mac_ptx_1PmS_PKmS1_S1_(
	.param .u64 _Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_0,
	.param .u64 _Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_1,
	.param .u64 _Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_2,
	.param .u64 _Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_3,
	.param .u64 _Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_4
)
{
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd7, [_Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_0];
	ld.param.u64 	%rd8, [_Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_1];
	ld.param.u64 	%rd9, [_Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_2];
	ld.param.u64 	%rd10, [_Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_3];
	ld.param.u64 	%rd11, [_Z13sxt_mac_ptx_1PmS_PKmS1_S1__param_4];
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd9;
	ld.global.nc.u64 	%rd5, [%rd16];
	ld.global.nc.u64 	%rd3, [%rd15];
	ld.global.nc.u64 	%rd4, [%rd14];
	ld.global.u64 	%rd6, [%rd13];
	// begin inline asm
	{
	.reg .u64 lo, hi;
	mul.lo.u64 lo, %rd3, %rd4;
	mul.hi.u64 hi, %rd3, %rd4;
	add.cc.u64 lo, lo, %rd5;
	addc.u64 hi, hi, 0;
	add.cc.u64 lo, lo, %rd6;
	addc.u64 hi, hi, 0;
	mov.u64 %rd1, lo;
	mov.u64 %rd2, hi;
	}
	// end inline asm
	st.global.u64 	[%rd12], %rd1;
	st.global.u64 	[%rd13], %rd2;
	ret;

}
	// .globl	_Z13sxt_mac_ptx_2PmS_PKmS1_S1_
.visible .entry _Z13sxt_mac_ptx_2PmS_PKmS1_S1_(
	.param .u64 _Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_0,
	.param .u64 _Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_1,
	.param .u64 _Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_2,
	.param .u64 _Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_3,
	.param .u64 _Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_4
)
{
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd7, [_Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_0];
	ld.param.u64 	%rd8, [_Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_1];
	ld.param.u64 	%rd9, [_Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_2];
	ld.param.u64 	%rd10, [_Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_3];
	ld.param.u64 	%rd11, [_Z13sxt_mac_ptx_2PmS_PKmS1_S1__param_4];
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd9;
	ld.global.nc.u64 	%rd5, [%rd16];
	ld.global.nc.u64 	%rd3, [%rd15];
	ld.global.nc.u64 	%rd4, [%rd14];
	ld.global.u64 	%rd6, [%rd13];
	// begin inline asm
	mul.lo.u64 %rd1, %rd3, %rd4;
	mul.hi.u64 %rd2, %rd3, %rd4;
	add.cc.u64 %rd1, %rd1, %rd5;
	addc.u64 %rd2, %rd2, 0;
	add.cc.u64 %rd1, %rd1, %rd6;
	addc.u64 %rd2, %rd2, 0;
	
	// end inline asm
	st.global.u64 	[%rd12], %rd1;
	st.global.u64 	[%rd13], %rd2;
	ret;

}
	// .globl	_Z13sxt_mac_ptx_3PmS_PKmS1_S1_
.visible .entry _Z13sxt_mac_ptx_3PmS_PKmS1_S1_(
	.param .u64 _Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_0,
	.param .u64 _Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_1,
	.param .u64 _Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_2,
	.param .u64 _Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_3,
	.param .u64 _Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_4
)
{
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd7, [_Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_0];
	ld.param.u64 	%rd8, [_Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_1];
	ld.param.u64 	%rd9, [_Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_2];
	ld.param.u64 	%rd10, [_Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_3];
	ld.param.u64 	%rd11, [_Z13sxt_mac_ptx_3PmS_PKmS1_S1__param_4];
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd9;
	ld.global.nc.u64 	%rd5, [%rd16];
	ld.global.nc.u64 	%rd3, [%rd15];
	ld.global.nc.u64 	%rd4, [%rd14];
	ld.global.u64 	%rd6, [%rd13];
	// begin inline asm
	{
	.reg .u64 lo, hi;
	mul.lo.u64 lo, %rd3, %rd4;
	mul.hi.u64 hi, %rd3, %rd4;
	add.cc.u64 lo, lo, %rd5;
	addc.u64 hi, hi, 0;
	add.cc.u64 lo, lo, %rd6;
	addc.u64 hi, hi, 0;
	mov.u64 %rd1, lo;
	mov.u64 %rd2, hi;
	}
	// end inline asm
	st.global.u64 	[%rd12], %rd1;
	st.global.u64 	[%rd13], %rd2;
	ret;

}

